In [12]:
#from setup import *
##from agents import *
#from env import *
gamereinforcers, numBuyers, numSellers, numTokens, numRounds, numPeriods, numSteps, seed = '1001', 1, 1, 3, 1, 100, 9, 42
disclosure = ['rnd', 'period', 'step','currentBid','currentAsk','buy','sell','price','sale']
buyerStrategies = ['SAC']
sellerStrategies = ['TruthTeller']
gameData = [gamereinforcers, numBuyers, numSellers, numTokens, numRounds, numPeriods, numSteps, seed] 
buyers, sellers = generateAgents(gameData,buyerStrategies,sellerStrategies,disclosure)
log = Log(gameData, buyerStrategies, sellerStrategies, disclosure)

for rnd in range(numRounds):
    roundData = roundSetup(*gameData)
    buyerValues, sellerCosts, demand, supply, prices, clearingPrice, clearingQuantity  = roundData[0:7]
    [buyerReservationPrices, sellerReservationPrices, buyerSurplus, sellerSurplus, totalSurplus, buyerSurplusFrac, sellerSurplusFrac] = roundData[7:]
    log.addRound([rnd] + roundData)
    resetRounds(buyers, sellers, buyerValues, sellerCosts)
    for period in range(numPeriods):
        resetPeriods(buyers, sellers)
        for step in range(numSteps):
            resetSteps(buyers, sellers)
            bids, asks = collectOffers(buyers, sellers)
            currentAsk, currentAskIdx, currentBid, currentBidIdx = bestOffers(bids, asks)
            price, buy, sell = trade(buyers, sellers, currentAsk, currentAskIdx, currentBid, currentBidIdx)
            bprofit, sprofit = 0, 0
            if price > 0:
                buyers[currentBidIdx].transact(price)
                sellers[currentAskIdx].transact(price)
                bprofit = buyers[currentBidIdx].stepProfits
                sprofit = sellers[currentAskIdx].stepProfits
            log.addStep([rnd, period, step, bids, asks, currentBid, currentBidIdx, currentAsk, currentAskIdx, buy, sell, price, price>0, bprofit, sprofit])
            observe(buyers, sellers, log.disclose()) # observe new state
            updateStates(buyers, sellers)
        updatePolicy(buyers, sellers)
        
        if period % (numPeriods/numPeriods) == 0:
            print(f'\n{period}')
            display(log.getPeriod(rnd, period).tail(100)[['bprofit', 'currentBidIdx']].groupby('currentBidIdx').sum())
            display(log.getPeriod(rnd, period).tail(100)[['sprofit', 'currentAskIdx']].groupby('currentAskIdx').sum())
            display(log.getPeriod(rnd,period))

0

               bprofit
currentBidIdx
0.0             -15.05

               sprofit
currentAskIdx
0.0             -84.25

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
0,0,0,0,[90.7],[0.0],90.7,0.0,0.0,0.0,1.0,1.0,45.35,True,-54.65,-45.35
1,0,0,1,[63.6],[41.8],63.6,0.0,41.8,0.0,1.0,1.0,52.70,True,-5.70,-10.90
2,0,0,2,[90.2],[62.2],90.2,0.0,62.2,0.0,0.0,1.0,90.20,True,45.30,-28.00
3,0,0,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
4,0,0,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
5,0,0,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
6,0,0,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
7,0,0,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
8,0,0,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

1

               bprofit
currentBidIdx
0.0             -45.45

               sprofit
currentAskIdx
0.0             -53.85

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
9,0,1,0,[62.0],[0.0],62.0,0.0,0.0,0.0,True,True,31.00,True,-69.00,-31.00
10,0,1,1,[47.3],[41.8],47.3,0.0,41.8,0.0,True,True,44.55,True,-13.85,-2.75
11,0,1,2,[2.7],[62.2],2.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
12,0,1,3,[62.1],[62.2],62.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
13,0,1,4,[52.2],[62.2],52.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
14,0,1,5,[50.8],[62.2],50.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
15,0,1,6,[25.7],[62.2],25.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
16,0,1,7,[44.0],[62.2],44.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
17,0,1,8,[82.3],[62.2],82.3,0.0,62.2,0.0,False,True,82.30,True,37.40,-20.10

2

               bprofit
currentBidIdx
0.0              -69.8

               sprofit
currentAskIdx
0.0              -29.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
18,0,2,0,[12.8],[0.0],12.8,0.0,0.0,0.0,True,True,6.4,True,-93.6,-6.4
19,0,2,1,[49.2],[41.8],49.2,0.0,41.8,0.0,True,True,45.5,True,-12.9,-3.7
20,0,2,2,[46.6],[62.2],46.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
21,0,2,3,[47.5],[62.2],47.5,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
22,0,2,4,[58.8],[62.2],58.8,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
23,0,2,5,[81.6],[62.2],81.6,0.0,62.2,0.0,False,True,81.6,True,36.7,-19.4
24,0,2,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
25,0,2,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
26,0,2,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

3

               bprofit
currentBidIdx
0.0            -104.05

               sprofit
currentAskIdx
0.0             -12.55

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
27,0,3,0,[7.4],[0.0],7.4,0.0,0.0,0.0,True,True,3.70,True,-96.30,-3.70
28,0,3,1,[59.5],[41.8],59.5,0.0,41.8,0.0,True,True,50.65,True,-7.75,-8.85
29,0,3,2,[60.7],[62.2],60.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
30,0,3,3,[29.3],[62.2],29.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
31,0,3,4,[44.0],[62.2],44.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
32,0,3,5,[60.1],[62.2],60.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
33,0,3,6,[34.7],[62.2],34.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
34,0,3,7,[8.8],[62.2],8.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
35,0,3,8,[21.9],[62.2],21.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00

4

               bprofit
currentBidIdx
0.0             -69.25

               sprofit
currentAskIdx
0.0             -30.05

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
36,0,4,0,[50.1],[0.0],50.1,0.0,0.0,0.0,True,True,25.05,True,-74.95,-25.05
37,0,4,1,[18.2],[41.8],18.2,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
38,0,4,2,[67.2],[62.2],67.2,0.0,62.2,0.0,False,True,67.20,True,22.30,-5.00
39,0,4,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
40,0,4,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
41,0,4,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
42,0,4,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
43,0,4,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
44,0,4,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

5

               bprofit
currentBidIdx
0.0             -52.15

               sprofit
currentAskIdx
0.0             -47.15

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
45,0,5,0,[52.7],[0.0],52.7,0.0,0.0,0.0,True,True,26.35,True,-73.65,-26.35
46,0,5,1,[2.7],[41.8],2.7,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
47,0,5,2,[83.0],[62.2],83.0,0.0,62.2,0.0,False,True,83.00,True,38.10,-20.80
48,0,5,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
49,0,5,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
50,0,5,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
51,0,5,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
52,0,5,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
53,0,5,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

6

               bprofit
currentBidIdx
0.0             -72.55

               sprofit
currentAskIdx
0.0             -26.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
54,0,6,0,[24.3],[0.0],24.3,0.0,0.0,0.0,True,True,12.15,True,-87.85,-12.15
55,0,6,1,[5.2],[41.8],5.2,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
56,0,6,2,[42.7],[62.2],42.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
57,0,6,3,[21.4],[62.2],21.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
58,0,6,4,[59.6],[62.2],59.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
59,0,6,5,[55.8],[62.2],55.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
60,0,6,6,[76.8],[62.2],76.8,0.0,62.2,0.0,False,True,76.80,True,31.90,-14.60
61,0,6,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
62,0,6,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

7

               bprofit
currentBidIdx
0.0              -75.4

               sprofit
currentAskIdx
0.0              -23.9

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
63,0,7,0,[10.8],[0.0],10.8,0.0,0.0,0.0,True,True,5.4,True,-94.6,-5.4
64,0,7,1,[18.5],[41.8],18.5,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
65,0,7,2,[80.7],[62.2],80.7,0.0,62.2,0.0,False,True,80.7,True,35.8,-18.5
66,0,7,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
67,0,7,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
68,0,7,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
69,0,7,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
70,0,7,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
71,0,7,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

8

               bprofit
currentBidIdx
0.0             -44.85

               sprofit
currentAskIdx
0.0             -54.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
72,0,8,0,[64.7],[0.0],64.7,0.0,0.0,0.0,True,True,32.35,True,-67.65,-32.35
73,0,8,1,[41.6],[41.8],41.6,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
74,0,8,2,[53.3],[62.2],53.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
75,0,8,3,[4.0],[62.2],4.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
76,0,8,4,[26.0],[62.2],26.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
77,0,8,5,[84.3],[62.2],84.3,0.0,62.2,0.0,False,True,84.30,True,39.40,-22.10
78,0,8,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
79,0,8,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
80,0,8,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

9

               bprofit
currentBidIdx
0.0             -29.05

               sprofit
currentAskIdx
0.0             -70.25

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
81,0,9,0,[35.9],[0.0],35.9,0.0,0.0,0.0,True,True,17.95,True,-82.05,-17.95
82,0,9,1,[86.6],[41.8],86.6,0.0,41.8,0.0,True,True,64.20,True,5.80,-22.40
83,0,9,2,[45.6],[62.2],45.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
84,0,9,3,[92.1],[62.2],92.1,0.0,62.2,0.0,False,True,92.10,True,47.20,-29.90
85,0,9,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
86,0,9,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
87,0,9,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
88,0,9,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
89,0,9,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

10

               bprofit
currentBidIdx
0.0             -78.45

               sprofit
currentAskIdx
0.0             -38.15

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
90,0,10,0,[56.5],[0.0],56.5,0.0,0.0,0.0,True,True,28.25,True,-71.75,-28.25
91,0,10,1,[61.6],[41.8],61.6,0.0,41.8,0.0,True,True,51.70,True,-6.70,-9.90
92,0,10,2,[48.4],[62.2],48.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
93,0,10,3,[13.0],[62.2],13.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
94,0,10,4,[14.5],[62.2],14.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
95,0,10,5,[2.0],[62.2],2.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
96,0,10,6,[33.2],[62.2],33.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
97,0,10,7,[57.9],[62.2],57.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
98,0,10,8,[7.5],[62.2],7.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00

11

               bprofit
currentBidIdx
0.0             -46.95

               sprofit
currentAskIdx
0.0             -52.35

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
99,0,11,0,[63.8],[0.0],63.8,0.0,0.0,0.0,True,True,31.90,True,-68.10,-31.90
100,0,11,1,[44.9],[41.8],44.9,0.0,41.8,0.0,True,True,43.35,True,-15.05,-1.55
101,0,11,2,[81.1],[62.2],81.1,0.0,62.2,0.0,False,True,81.10,True,36.20,-18.90
102,0,11,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
103,0,11,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
104,0,11,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
105,0,11,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
106,0,11,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
107,0,11,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

12

               bprofit
currentBidIdx
0.0             -57.15

               sprofit
currentAskIdx
0.0             -42.15

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
108,0,12,0,[63.5],[0.0],63.5,0.0,0.0,0.0,True,True,31.75,True,-68.25,-31.75
109,0,12,1,[8.2],[41.8],8.2,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
110,0,12,2,[45.6],[62.2],45.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
111,0,12,3,[72.6],[62.2],72.6,0.0,62.2,0.0,False,True,72.60,True,27.70,-10.40
112,0,12,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
113,0,12,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
114,0,12,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
115,0,12,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
116,0,12,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

13

               bprofit
currentBidIdx
0.0             -40.55

               sprofit
currentAskIdx
0.0             -58.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
117,0,13,0,[71.7],[0.0],71.7,0.0,0.0,0.0,True,True,35.85,True,-64.15,-35.85
118,0,13,1,[72.2],[41.8],72.2,0.0,41.8,0.0,True,True,57.00,True,-1.40,-15.20
119,0,13,2,[36.6],[62.2],36.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
120,0,13,3,[69.9],[62.2],69.9,0.0,62.2,0.0,False,True,69.90,True,25.00,-7.70
121,0,13,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
122,0,13,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
123,0,13,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
124,0,13,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
125,0,13,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

14

               bprofit
currentBidIdx
0.0             -58.85

               sprofit
currentAskIdx
0.0             -40.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
126,0,14,0,[25.2],[0.0],25.2,0.0,0.0,0.0,True,True,12.60,True,-87.40,-12.60
127,0,14,1,[61.7],[41.8],61.7,0.0,41.8,0.0,True,True,51.75,True,-6.65,-9.95
128,0,14,2,[12.5],[62.2],12.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
129,0,14,3,[26.7],[62.2],26.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
130,0,14,4,[80.1],[62.2],80.1,0.0,62.2,0.0,False,True,80.10,True,35.20,-17.90
131,0,14,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
132,0,14,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
133,0,14,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
134,0,14,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

15

               bprofit
currentBidIdx
0.0              -35.1

               sprofit
currentAskIdx
0.0              -64.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
135,0,15,0,[92.0],[0.0],92.0,0.0,0.0,0.0,True,True,46.0,True,-54.0,-46.0
136,0,15,1,[62.2],[41.8],62.2,0.0,41.8,0.0,True,True,52.0,True,-6.4,-10.2
137,0,15,2,[54.7],[62.2],54.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
138,0,15,3,[20.2],[62.2],20.2,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
139,0,15,4,[18.3],[62.2],18.3,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
140,0,15,5,[37.0],[62.2],37.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
141,0,15,6,[70.2],[62.2],70.2,0.0,62.2,0.0,False,True,70.2,True,25.3,-8.0
142,0,15,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
143,0,15,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

16

               bprofit
currentBidIdx
0.0              -51.1

               sprofit
currentAskIdx
0.0              -48.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
144,0,16,0,[77.8],[0.0],77.8,0.0,0.0,0.0,True,True,38.9,True,-61.1,-38.9
145,0,16,1,[34.9],[41.8],34.9,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
146,0,16,2,[14.5],[62.2],14.5,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
147,0,16,3,[71.5],[62.2],71.5,0.0,62.2,0.0,False,True,71.5,True,26.6,-9.3
148,0,16,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
149,0,16,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
150,0,16,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
151,0,16,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
152,0,16,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

17

               bprofit
currentBidIdx
0.0             -16.65

               sprofit
currentAskIdx
0.0             -82.65

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
153,0,17,0,[91.6],[0.0],91.6,0.0,0.0,0.0,True,True,45.80,True,-54.20,-45.80
154,0,17,1,[79.1],[41.8],79.1,0.0,41.8,0.0,True,True,60.45,True,2.05,-18.65
155,0,17,2,[80.4],[62.2],80.4,0.0,62.2,0.0,False,True,80.40,True,35.50,-18.20
156,0,17,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
157,0,17,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
158,0,17,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
159,0,17,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
160,0,17,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
161,0,17,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

18

               bprofit
currentBidIdx
0.0             -78.65

               sprofit
currentAskIdx
0.0             -20.65

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
162,0,18,0,[32.6],[0.0],32.6,0.0,0.0,0.0,True,True,16.30,True,-83.70,-16.30
163,0,18,1,[50.5],[41.8],50.5,0.0,41.8,0.0,True,True,46.15,True,-12.25,-4.35
164,0,18,2,[42.7],[62.2],42.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
165,0,18,3,[21.3],[62.2],21.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
166,0,18,4,[62.2],[62.2],62.2,0.0,62.2,0.0,False,True,62.20,True,17.30,0.00
167,0,18,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
168,0,18,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
169,0,18,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
170,0,18,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

19

               bprofit
currentBidIdx
0.0             -61.15

               sprofit
currentAskIdx
0.0             -38.15

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
171,0,19,0,[17.6],[0.0],17.6,0.0,0.0,0.0,True,True,8.80,True,-91.20,-8.80
172,0,19,1,[84.1],[41.8],84.1,0.0,41.8,0.0,True,True,62.95,True,4.55,-21.15
173,0,19,2,[70.4],[62.2],70.4,0.0,62.2,0.0,False,True,70.40,True,25.50,-8.20
174,0,19,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
175,0,19,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
176,0,19,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
177,0,19,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
178,0,19,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
179,0,19,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

20

               bprofit
currentBidIdx
0.0              -62.8

               sprofit
currentAskIdx
0.0              -36.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
180,0,20,0,[17.4],[0.0],17.4,0.0,0.0,0.0,True,True,8.7,True,-91.3,-8.7
181,0,20,1,[28.0],[41.8],28.0,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
182,0,20,2,[41.2],[62.2],41.2,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
183,0,20,3,[90.0],[62.2],90.0,0.0,62.2,0.0,False,True,90.0,True,45.1,-27.8
184,0,20,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
185,0,20,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
186,0,20,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
187,0,20,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
188,0,20,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

21

               bprofit
currentBidIdx
0.0              -35.9

               sprofit
currentAskIdx
0.0              -63.4

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
189,0,21,0,[68.2],[0.0],68.2,0.0,0.0,0.0,True,True,34.1,True,-65.9,-34.1
190,0,21,1,[20.7],[41.8],20.7,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
191,0,21,2,[49.3],[62.2],49.3,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
192,0,21,3,[60.0],[62.2],60.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
193,0,21,4,[50.0],[62.2],50.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
194,0,21,5,[91.5],[62.2],91.5,0.0,62.2,0.0,False,True,91.5,True,46.6,-29.3
195,0,21,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
196,0,21,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
197,0,21,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

22

               bprofit
currentBidIdx
0.0              -50.1

               sprofit
currentAskIdx
0.0              -49.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
198,0,22,0,[90.2],[0.0],90.2,0.0,0.0,0.0,True,True,45.1,True,-54.9,-45.1
199,0,22,1,[20.8],[41.8],20.8,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
200,0,22,2,[38.8],[62.2],38.8,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
201,0,22,3,[37.2],[62.2],37.2,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
202,0,22,4,[11.2],[62.2],11.2,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
203,0,22,5,[66.3],[62.2],66.3,0.0,62.2,0.0,False,True,66.3,True,21.4,-4.1
204,0,22,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
205,0,22,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
206,0,22,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

23

               bprofit
currentBidIdx
0.0             -27.75

               sprofit
currentAskIdx
0.0             -71.55

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
207,0,23,0,[66.3],[0.0],66.3,0.0,0.0,0.0,True,True,33.15,True,-66.85,-33.15
208,0,23,1,[73.4],[41.8],73.4,0.0,41.8,0.0,True,True,57.60,True,-0.80,-15.80
209,0,23,2,[84.8],[62.2],84.8,0.0,62.2,0.0,False,True,84.80,True,39.90,-22.60
210,0,23,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
211,0,23,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
212,0,23,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
213,0,23,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
214,0,23,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
215,0,23,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

24

               bprofit
currentBidIdx
0.0             -68.55

               sprofit
currentAskIdx
0.0             -30.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
216,0,24,0,[9.4],[0.0],9.4,0.0,0.0,0.0,True,True,4.70,True,-95.30,-4.70
217,0,24,1,[67.7],[41.8],67.7,0.0,41.8,0.0,True,True,54.75,True,-3.65,-12.95
218,0,24,2,[22.9],[62.2],22.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
219,0,24,3,[9.1],[62.2],9.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
220,0,24,4,[75.3],[62.2],75.3,0.0,62.2,0.0,False,True,75.30,True,30.40,-13.10
221,0,24,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
222,0,24,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
223,0,24,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
224,0,24,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

25

               bprofit
currentBidIdx
0.0             -23.05

               sprofit
currentAskIdx
0.0             -76.25

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
225,0,25,0,[78.5],[0.0],78.5,0.0,0.0,0.0,True,True,39.25,True,-60.75,-39.25
226,0,25,1,[42.8],[41.8],42.8,0.0,41.8,0.0,True,True,42.30,True,-16.10,-0.50
227,0,25,2,[24.9],[62.2],24.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
228,0,25,3,[53.4],[62.2],53.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
229,0,25,4,[98.7],[62.2],98.7,0.0,62.2,0.0,False,True,98.70,True,53.80,-36.50
230,0,25,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
231,0,25,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
232,0,25,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
233,0,25,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

26

               bprofit
currentBidIdx
0.0             -36.05

               sprofit
currentAskIdx
0.0             -63.25

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
234,0,26,0,[53.5],[0.0],53.5,0.0,0.0,0.0,True,True,26.75,True,-73.25,-26.75
235,0,26,1,[89.8],[41.8],89.8,0.0,41.8,0.0,True,True,65.80,True,7.40,-24.00
236,0,26,2,[12.1],[62.2],12.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
237,0,26,3,[52.9],[62.2],52.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
238,0,26,4,[61.5],[62.2],61.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
239,0,26,5,[36.6],[62.2],36.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
240,0,26,6,[58.9],[62.2],58.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
241,0,26,7,[11.8],[62.2],11.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
242,0,26,8,[74.7],[62.2],74.7,0.0,62.2,0.0,False,True,74.70,True,29.80,-12.50

27

               bprofit
currentBidIdx
0.0              -58.7

               sprofit
currentAskIdx
0.0              -40.6

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
243,0,27,0,[19.0],[0.0],19.0,0.0,0.0,0.0,True,True,9.5,True,-90.5,-9.5
244,0,27,1,[21.2],[41.8],21.2,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
245,0,27,2,[93.3],[62.2],93.3,0.0,62.2,0.0,False,True,93.3,True,48.4,-31.1
246,0,27,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
247,0,27,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
248,0,27,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
249,0,27,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
250,0,27,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
251,0,27,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

28

               bprofit
currentBidIdx
0.0              -41.5

               sprofit
currentAskIdx
0.0              -57.8

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
252,0,28,0,[57.6],[0.0],57.6,0.0,0.0,0.0,True,True,28.8,True,-71.2,-28.8
253,0,28,1,[90.4],[41.8],90.4,0.0,41.8,0.0,True,True,66.1,True,7.7,-24.3
254,0,28,2,[39.2],[62.2],39.2,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
255,0,28,3,[66.9],[62.2],66.9,0.0,62.2,0.0,False,True,66.9,True,22.0,-4.7
256,0,28,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
257,0,28,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
258,0,28,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
259,0,28,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
260,0,28,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

29

               bprofit
currentBidIdx
0.0             -33.15

               sprofit
currentAskIdx
0.0             -66.15

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
261,0,29,0,[93.9],[0.0],93.9,0.0,0.0,0.0,True,True,46.95,True,-53.05,-46.95
262,0,29,1,[28.3],[41.8],28.3,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
263,0,29,2,[81.4],[62.2],81.4,0.0,62.2,0.0,False,True,81.40,True,36.50,-19.20
264,0,29,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
265,0,29,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
266,0,29,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
267,0,29,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
268,0,29,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
269,0,29,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

30

               bprofit
currentBidIdx
0.0              -59.0

               sprofit
currentAskIdx
0.0              -40.3

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
270,0,30,0,[64.0],[0.0],64.0,0.0,0.0,0.0,True,True,32.0,True,-68.0,-32.0
271,0,30,1,[35.5],[41.8],35.5,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
272,0,30,2,[58.1],[62.2],58.1,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
273,0,30,3,[70.5],[62.2],70.5,0.0,62.2,0.0,False,True,70.5,True,25.6,-8.3
274,0,30,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
275,0,30,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
276,0,30,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
277,0,30,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
278,0,30,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

31

               bprofit
currentBidIdx
0.0             -17.75

               sprofit
currentAskIdx
0.0             -81.55

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
279,0,31,0,[57.8],[0.0],57.8,0.0,0.0,0.0,True,True,28.90,True,-71.10,-28.90
280,0,31,1,[90.9],[41.8],90.9,0.0,41.8,0.0,True,True,66.35,True,7.95,-24.55
281,0,31,2,[24.1],[62.2],24.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
282,0,31,3,[90.3],[62.2],90.3,0.0,62.2,0.0,False,True,90.30,True,45.40,-28.10
283,0,31,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
284,0,31,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
285,0,31,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
286,0,31,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
287,0,31,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

32

               bprofit
currentBidIdx
0.0             -31.25

               sprofit
currentAskIdx
0.0             -68.05

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
288,0,32,0,[70.7],[0.0],70.7,0.0,0.0,0.0,True,True,35.35,True,-64.65,-35.35
289,0,32,1,[71.0],[41.8],71.0,0.0,41.8,0.0,True,True,56.40,True,-2.00,-14.60
290,0,32,2,[56.7],[62.2],56.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
291,0,32,3,[80.3],[62.2],80.3,0.0,62.2,0.0,False,True,80.30,True,35.40,-18.10
292,0,32,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
293,0,32,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
294,0,32,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
295,0,32,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
296,0,32,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

33

               bprofit
currentBidIdx
0.0              -36.5

               sprofit
currentAskIdx
0.0              -62.8

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
297,0,33,0,[30.9],[0.0],30.9,0.0,0.0,0.0,True,True,15.45,True,-84.55,-15.45
298,0,33,1,[98.1],[41.8],98.1,0.0,41.8,0.0,True,True,69.95,True,11.55,-28.15
299,0,33,2,[17.0],[62.2],17.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
300,0,33,3,[32.8],[62.2],32.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
301,0,33,4,[81.4],[62.2],81.4,0.0,62.2,0.0,False,True,81.40,True,36.50,-19.20
302,0,33,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
303,0,33,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
304,0,33,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
305,0,33,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

34

               bprofit
currentBidIdx
0.0             -77.15

               sprofit
currentAskIdx
0.0             -39.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
306,0,34,0,[78.9],[0.0],78.9,0.0,0.0,0.0,True,True,39.45,True,-60.55,-39.45
307,0,34,1,[23.0],[41.8],23.0,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
308,0,34,2,[52.7],[62.2],52.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
309,0,34,3,[51.5],[62.2],51.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
310,0,34,4,[55.7],[62.2],55.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
311,0,34,5,[16.9],[62.2],16.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
312,0,34,6,[59.5],[62.2],59.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
313,0,34,7,[51.1],[62.2],51.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
314,0,34,8,[11.1],[62.2],11.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00

35

               bprofit
currentBidIdx
0.0              -69.9

               sprofit
currentAskIdx
0.0              -29.4

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
315,0,35,0,[13.4],[0.0],13.4,0.0,0.0,0.0,True,True,6.7,True,-93.3,-6.7
316,0,35,1,[36.0],[41.8],36.0,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
317,0,35,2,[52.4],[62.2],52.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
318,0,35,3,[9.3],[62.2],9.3,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
319,0,35,4,[31.3],[62.2],31.3,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
320,0,35,5,[26.6],[62.2],26.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
321,0,35,6,[38.4],[62.2],38.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
322,0,35,7,[84.9],[62.2],84.9,0.0,62.2,0.0,False,True,84.9,True,40.0,-22.7
323,0,35,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

36

               bprofit
currentBidIdx
0.0              -59.8

               sprofit
currentAskIdx
0.0              -39.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
324,0,36,0,[55.8],[0.0],55.8,0.0,0.0,0.0,True,True,27.9,True,-72.1,-27.9
325,0,36,1,[33.8],[41.8],33.8,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
326,0,36,2,[8.4],[62.2],8.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
327,0,36,3,[55.7],[62.2],55.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
328,0,36,4,[73.8],[62.2],73.8,0.0,62.2,0.0,False,True,73.8,True,28.9,-11.6
329,0,36,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
330,0,36,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
331,0,36,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
332,0,36,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

37

               bprofit
currentBidIdx
0.0             -50.35

               sprofit
currentAskIdx
0.0             -48.95

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
333,0,37,0,[25.7],[0.0],25.7,0.0,0.0,0.0,True,True,12.85,True,-87.15,-12.85
334,0,37,1,[87.8],[41.8],87.8,0.0,41.8,0.0,True,True,64.80,True,6.40,-23.00
335,0,37,2,[55.3],[62.2],55.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
336,0,37,3,[75.3],[62.2],75.3,0.0,62.2,0.0,False,True,75.30,True,30.40,-13.10
337,0,37,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
338,0,37,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
339,0,37,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
340,0,37,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
341,0,37,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

38

               bprofit
currentBidIdx
0.0             -60.65

               sprofit
currentAskIdx
0.0             -38.65

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
342,0,38,0,[43.7],[0.0],43.7,0.0,0.0,0.0,True,True,21.85,True,-78.15,-21.85
343,0,38,1,[16.1],[41.8],16.1,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
344,0,38,2,[23.2],[62.2],23.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
345,0,38,3,[58.8],[62.2],58.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
346,0,38,4,[51.7],[62.2],51.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
347,0,38,5,[34.5],[62.2],34.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
348,0,38,6,[26.4],[62.2],26.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
349,0,38,7,[43.5],[62.2],43.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
350,0,38,8,[79.0],[62.2],79.0,0.0,62.2,0.0,False,True,79.00,True,34.10,-16.80

39

               bprofit
currentBidIdx
0.0              -92.1

               sprofit
currentAskIdx
0.0              -24.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
351,0,39,0,[42.2],[0.0],42.2,0.0,0.0,0.0,True,True,21.1,True,-78.9,-21.1
352,0,39,1,[48.6],[41.8],48.6,0.0,41.8,0.0,True,True,45.2,True,-13.2,-3.4
353,0,39,2,[19.9],[62.2],19.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
354,0,39,3,[60.4],[62.2],60.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
355,0,39,4,[49.1],[62.2],49.1,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
356,0,39,5,[14.0],[62.2],14.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
357,0,39,6,[37.8],[62.2],37.8,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
358,0,39,7,[60.1],[62.2],60.1,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
359,0,39,8,[37.6],[62.2],37.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0

40

               bprofit
currentBidIdx
0.0              -28.9

               sprofit
currentAskIdx
0.0              -70.4

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
360,0,40,0,[89.2],[0.0],89.2,0.0,0.0,0.0,True,True,44.6,True,-55.4,-44.6
361,0,40,1,[71.6],[41.8],71.6,0.0,41.8,0.0,True,True,56.7,True,-1.7,-14.9
362,0,40,2,[7.4],[62.2],7.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
363,0,40,3,[18.4],[62.2],18.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
364,0,40,4,[25.6],[62.2],25.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
365,0,40,5,[11.6],[62.2],11.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
366,0,40,6,[73.1],[62.2],73.1,0.0,62.2,0.0,False,True,73.1,True,28.2,-10.9
367,0,40,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
368,0,40,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

41

               bprofit
currentBidIdx
0.0             -72.45

               sprofit
currentAskIdx
0.0             -26.85

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
369,0,41,0,[41.4],[0.0],41.4,0.0,0.0,0.0,True,True,20.70,True,-79.30,-20.70
370,0,41,1,[52.5],[41.8],52.5,0.0,41.8,0.0,True,True,47.15,True,-11.25,-5.35
371,0,41,2,[49.2],[62.2],49.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
372,0,41,3,[63.0],[62.2],63.0,0.0,62.2,0.0,False,True,63.00,True,18.10,-0.80
373,0,41,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
374,0,41,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
375,0,41,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
376,0,41,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
377,0,41,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

42

               bprofit
currentBidIdx
0.0              -18.8

               sprofit
currentAskIdx
0.0              -80.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
378,0,42,0,[46.3],[0.0],46.3,0.0,0.0,0.0,True,True,23.15,True,-76.85,-23.15
379,0,42,1,[91.3],[41.8],91.3,0.0,41.8,0.0,True,True,66.55,True,8.15,-24.75
380,0,42,2,[17.8],[62.2],17.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
381,0,42,3,[59.2],[62.2],59.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
382,0,42,4,[55.9],[62.2],55.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
383,0,42,5,[45.9],[62.2],45.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
384,0,42,6,[38.5],[62.2],38.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
385,0,42,7,[42.4],[62.2],42.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
386,0,42,8,[94.8],[62.2],94.8,0.0,62.2,0.0,False,True,94.80,True,49.90,-32.60

43

               bprofit
currentBidIdx
0.0              -51.3

               sprofit
currentAskIdx
0.0              -48.0

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
387,0,43,0,[38.5],[0.0],38.5,0.0,0.0,0.0,True,True,19.25,True,-80.75,-19.25
388,0,43,1,[77.3],[41.8],77.3,0.0,41.8,0.0,True,True,59.55,True,1.15,-17.75
389,0,43,2,[61.6],[62.2],61.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
390,0,43,3,[73.2],[62.2],73.2,0.0,62.2,0.0,False,True,73.20,True,28.30,-11.00
391,0,43,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
392,0,43,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
393,0,43,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
394,0,43,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
395,0,43,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

44

               bprofit
currentBidIdx
0.0             -78.85

               sprofit
currentAskIdx
0.0             -20.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
396,0,44,0,[21.7],[0.0],21.7,0.0,0.0,0.0,True,True,10.85,True,-89.15,-10.85
397,0,44,1,[27.0],[41.8],27.0,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
398,0,44,2,[23.5],[62.2],23.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
399,0,44,3,[71.8],[62.2],71.8,0.0,62.2,0.0,False,True,71.80,True,26.90,-9.60
400,0,44,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
401,0,44,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
402,0,44,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
403,0,44,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
404,0,44,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

45

               bprofit
currentBidIdx
0.0              -62.5

               sprofit
currentAskIdx
0.0              -54.1

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
405,0,45,0,[71.0],[0.0],71.0,0.0,0.0,0.0,True,True,35.5,True,-64.5,-35.5
406,0,45,1,[79.0],[41.8],79.0,0.0,41.8,0.0,True,True,60.4,True,2.0,-18.6
407,0,45,2,[6.0],[62.2],6.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
408,0,45,3,[32.4],[62.2],32.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
409,0,45,4,[12.9],[62.2],12.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
410,0,45,5,[61.8],[62.2],61.8,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
411,0,45,6,[35.7],[62.2],35.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
412,0,45,7,[47.6],[62.2],47.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
413,0,45,8,[25.9],[62.2],25.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0

46

               bprofit
currentBidIdx
0.0              -66.5

               sprofit
currentAskIdx
0.0              -32.8

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
414,0,46,0,[21.6],[0.0],21.6,0.0,0.0,0.0,True,True,10.8,True,-89.2,-10.8
415,0,46,1,[76.8],[41.8],76.8,0.0,41.8,0.0,True,True,59.3,True,0.9,-17.5
416,0,46,2,[56.9],[62.2],56.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
417,0,46,3,[47.4],[62.2],47.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
418,0,46,4,[66.7],[62.2],66.7,0.0,62.2,0.0,False,True,66.7,True,21.8,-4.5
419,0,46,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
420,0,46,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
421,0,46,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
422,0,46,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

47

               bprofit
currentBidIdx
0.0             -41.95

               sprofit
currentAskIdx
0.0             -57.35

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
423,0,47,0,[16.9],[0.0],16.9,0.0,0.0,0.0,True,True,8.45,True,-91.55,-8.45
424,0,47,1,[93.4],[41.8],93.4,0.0,41.8,0.0,True,True,67.60,True,9.20,-25.80
425,0,47,2,[11.1],[62.2],11.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
426,0,47,3,[85.3],[62.2],85.3,0.0,62.2,0.0,False,True,85.30,True,40.40,-23.10
427,0,47,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
428,0,47,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
429,0,47,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
430,0,47,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
431,0,47,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

48

               bprofit
currentBidIdx
0.0              -52.3

               sprofit
currentAskIdx
0.0              -47.0

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
432,0,48,0,[54.0],[0.0],54.0,0.0,0.0,0.0,True,True,27.0,True,-73.0,-27.0
433,0,48,1,[79.4],[41.8],79.4,0.0,41.8,0.0,True,True,60.6,True,2.2,-18.8
434,0,48,2,[40.0],[62.2],40.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
435,0,48,3,[14.0],[62.2],14.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
436,0,48,4,[41.6],[62.2],41.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
437,0,48,5,[63.4],[62.2],63.4,0.0,62.2,0.0,False,True,63.4,True,18.5,-1.2
438,0,48,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
439,0,48,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
440,0,48,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

49

               bprofit
currentBidIdx
0.0             -28.45

               sprofit
currentAskIdx
0.0             -70.85

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
441,0,49,0,[95.8],[0.0],95.8,0.0,0.0,0.0,True,True,47.90,True,-52.10,-47.90
442,0,49,1,[66.9],[41.8],66.9,0.0,41.8,0.0,True,True,54.35,True,-4.05,-12.55
443,0,49,2,[15.3],[62.2],15.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
444,0,49,3,[19.8],[62.2],19.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
445,0,49,4,[72.6],[62.2],72.6,0.0,62.2,0.0,False,True,72.60,True,27.70,-10.40
446,0,49,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
447,0,49,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
448,0,49,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
449,0,49,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

50

               bprofit
currentBidIdx
0.0              -15.4

               sprofit
currentAskIdx
0.0              -83.9

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
450,0,50,0,[66.3],[0.0],66.3,0.0,0.0,0.0,True,True,33.15,True,-66.85,-33.15
451,0,50,1,[93.5],[41.8],93.5,0.0,41.8,0.0,True,True,67.65,True,9.25,-25.85
452,0,50,2,[87.1],[62.2],87.1,0.0,62.2,0.0,False,True,87.10,True,42.20,-24.90
453,0,50,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
454,0,50,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
455,0,50,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
456,0,50,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
457,0,50,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
458,0,50,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

51

               bprofit
currentBidIdx
0.0             -49.85

               sprofit
currentAskIdx
0.0             -49.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
459,0,51,0,[73.9],[0.0],73.9,0.0,0.0,0.0,True,True,36.95,True,-63.05,-36.95
460,0,51,1,[17.8],[41.8],17.8,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
461,0,51,2,[60.9],[62.2],60.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
462,0,51,3,[20.1],[62.2],20.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
463,0,51,4,[27.3],[62.2],27.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
464,0,51,5,[55.9],[62.2],55.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
465,0,51,6,[74.7],[62.2],74.7,0.0,62.2,0.0,False,True,74.70,True,29.80,-12.50
466,0,51,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
467,0,51,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

52

               bprofit
currentBidIdx
0.0              -63.1

               sprofit
currentAskIdx
0.0              -36.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
468,0,52,0,[11.4],[0.0],11.4,0.0,0.0,0.0,True,True,5.7,True,-94.3,-5.7
469,0,52,1,[31.7],[41.8],31.7,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
470,0,52,2,[43.9],[62.2],43.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
471,0,52,3,[92.7],[62.2],92.7,0.0,62.2,0.0,False,True,92.7,True,47.8,-30.5
472,0,52,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
473,0,52,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
474,0,52,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
475,0,52,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
476,0,52,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

53

               bprofit
currentBidIdx
0.0              -60.2

               sprofit
currentAskIdx
0.0              -39.1

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
477,0,53,0,[49.6],[0.0],49.6,0.0,0.0,0.0,True,True,24.8,True,-75.2,-24.8
478,0,53,1,[30.8],[41.8],30.8,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
479,0,53,2,[76.5],[62.2],76.5,0.0,62.2,0.0,False,True,76.5,True,31.6,-14.3
480,0,53,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
481,0,53,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
482,0,53,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
483,0,53,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
484,0,53,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
485,0,53,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

54

               bprofit
currentBidIdx
0.0             -44.55

               sprofit
currentAskIdx
0.0             -54.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
486,0,54,0,[64.3],[0.0],64.3,0.0,0.0,0.0,True,True,32.15,True,-67.85,-32.15
487,0,54,1,[74.8],[41.8],74.8,0.0,41.8,0.0,True,True,58.30,True,-0.10,-16.50
488,0,54,2,[52.1],[62.2],52.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
489,0,54,3,[68.3],[62.2],68.3,0.0,62.2,0.0,False,True,68.30,True,23.40,-6.10
490,0,54,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
491,0,54,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
492,0,54,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
493,0,54,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
494,0,54,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

55

               bprofit
currentBidIdx
0.0             -76.55

               sprofit
currentAskIdx
0.0             -22.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
495,0,55,0,[26.7],[0.0],26.7,0.0,0.0,0.0,True,True,13.35,True,-86.65,-13.35
496,0,55,1,[19.7],[41.8],19.7,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
497,0,55,2,[41.6],[62.2],41.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
498,0,55,3,[15.9],[62.2],15.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
499,0,55,4,[27.9],[62.2],27.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
500,0,55,5,[71.6],[62.2],71.6,0.0,62.2,0.0,False,True,71.60,True,26.70,-9.40
501,0,55,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
502,0,55,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
503,0,55,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

56

               bprofit
currentBidIdx
0.0             -36.55

               sprofit
currentAskIdx
0.0             -62.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
504,0,56,0,[85.7],[0.0],85.7,0.0,0.0,0.0,True,True,42.85,True,-57.15,-42.85
505,0,56,1,[27.8],[41.8],27.8,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
506,0,56,2,[36.7],[62.2],36.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
507,0,56,3,[61.2],[62.2],61.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
508,0,56,4,[58.7],[62.2],58.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
509,0,56,5,[49.3],[62.2],49.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
510,0,56,6,[82.1],[62.2],82.1,0.0,62.2,0.0,False,True,82.10,True,37.20,-19.90
511,0,56,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
512,0,56,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

57

               bprofit
currentBidIdx
0.0             -76.45

               sprofit
currentAskIdx
0.0             -22.85

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
513,0,57,0,[3.9],[0.0],3.9,0.0,0.0,0.0,True,True,1.95,True,-98.05,-1.95
514,0,57,1,[40.5],[41.8],40.5,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
515,0,57,2,[83.1],[62.2],83.1,0.0,62.2,0.0,False,True,83.10,True,38.20,-20.90
516,0,57,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
517,0,57,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
518,0,57,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
519,0,57,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
520,0,57,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
521,0,57,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

58

               bprofit
currentBidIdx
0.0             -35.75

               sprofit
currentAskIdx
0.0             -63.55

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
522,0,58,0,[78.0],[0.0],78.0,0.0,0.0,0.0,True,True,39.00,True,-61.00,-39.00
523,0,58,1,[77.5],[41.8],77.5,0.0,41.8,0.0,True,True,59.65,True,1.25,-17.85
524,0,58,2,[23.4],[62.2],23.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
525,0,58,3,[68.9],[62.2],68.9,0.0,62.2,0.0,False,True,68.90,True,24.00,-6.70
526,0,58,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
527,0,58,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
528,0,58,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
529,0,58,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
530,0,58,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

59

               bprofit
currentBidIdx
0.0              -55.5

               sprofit
currentAskIdx
0.0              -43.8

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
531,0,59,0,[41.4],[0.0],41.4,0.0,0.0,0.0,True,True,20.7,True,-79.3,-20.7
532,0,59,1,[20.2],[41.8],20.2,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
533,0,59,2,[85.3],[62.2],85.3,0.0,62.2,0.0,False,True,85.3,True,40.4,-23.1
534,0,59,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
535,0,59,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
536,0,59,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
537,0,59,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
538,0,59,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
539,0,59,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

60

               bprofit
currentBidIdx
0.0             -29.95

               sprofit
currentAskIdx
0.0             -69.35

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
540,0,60,0,[78.7],[0.0],78.7,0.0,0.0,0.0,True,True,39.35,True,-60.65,-39.35
541,0,60,1,[72.0],[41.8],72.0,0.0,41.8,0.0,True,True,56.90,True,-1.50,-15.10
542,0,60,2,[25.0],[62.2],25.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
543,0,60,3,[23.9],[62.2],23.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
544,0,60,4,[77.1],[62.2],77.1,0.0,62.2,0.0,False,True,77.10,True,32.20,-14.90
545,0,60,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
546,0,60,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
547,0,60,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
548,0,60,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

61

               bprofit
currentBidIdx
0.0              -34.1

               sprofit
currentAskIdx
0.0              -65.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
549,0,61,0,[92.6],[0.0],92.6,0.0,0.0,0.0,True,True,46.3,True,-53.7,-46.3
550,0,61,1,[45.6],[41.8],45.6,0.0,41.8,0.0,True,True,43.7,True,-14.7,-1.9
551,0,61,2,[79.2],[62.2],79.2,0.0,62.2,0.0,False,True,79.2,True,34.3,-17.0
552,0,61,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
553,0,61,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
554,0,61,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
555,0,61,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
556,0,61,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
557,0,61,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

62

               bprofit
currentBidIdx
0.0              -47.0

               sprofit
currentAskIdx
0.0              -52.3

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
558,0,62,0,[47.5],[0.0],47.5,0.0,0.0,0.0,True,True,23.75,True,-76.25,-23.75
559,0,62,1,[69.3],[41.8],69.3,0.0,41.8,0.0,True,True,55.55,True,-2.85,-13.75
560,0,62,2,[10.7],[62.2],10.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
561,0,62,3,[31.0],[62.2],31.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
562,0,62,4,[19.4],[62.2],19.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
563,0,62,5,[9.1],[62.2],9.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
564,0,62,6,[33.6],[62.2],33.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
565,0,62,7,[18.4],[62.2],18.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
566,0,62,8,[77.0],[62.2],77.0,0.0,62.2,0.0,False,True,77.00,True,32.10,-14.80

63

               bprofit
currentBidIdx
0.0              -56.0

               sprofit
currentAskIdx
0.0              -43.3

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
567,0,63,0,[53.1],[0.0],53.1,0.0,0.0,0.0,True,True,26.55,True,-73.45,-26.55
568,0,63,1,[53.3],[41.8],53.3,0.0,41.8,0.0,True,True,47.55,True,-10.85,-5.75
569,0,63,2,[73.2],[62.2],73.2,0.0,62.2,0.0,False,True,73.20,True,28.30,-11.00
570,0,63,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
571,0,63,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
572,0,63,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
573,0,63,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
574,0,63,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
575,0,63,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

64

               bprofit
currentBidIdx
0.0              -10.0

               sprofit
currentAskIdx
0.0              -89.3

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
576,0,64,0,[81.4],[0.0],81.4,0.0,0.0,0.0,True,True,40.7,True,-59.3,-40.7
577,0,64,1,[77.2],[41.8],77.2,0.0,41.8,0.0,True,True,59.5,True,1.1,-17.7
578,0,64,2,[32.5],[62.2],32.5,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
579,0,64,3,[60.9],[62.2],60.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
580,0,64,4,[29.4],[62.2],29.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
581,0,64,5,[93.1],[62.2],93.1,0.0,62.2,0.0,False,True,93.1,True,48.2,-30.9
582,0,64,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
583,0,64,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
584,0,64,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

65

               bprofit
currentBidIdx
0.0              -88.9

               sprofit
currentAskIdx
0.0              -27.7

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
585,0,65,0,[35.9],[0.0],35.9,0.0,0.0,0.0,True,True,17.95,True,-82.05,-17.95
586,0,65,1,[61.3],[41.8],61.3,0.0,41.8,0.0,True,True,51.55,True,-6.85,-9.75
587,0,65,2,[21.2],[62.2],21.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
588,0,65,3,[9.7],[62.2],9.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
589,0,65,4,[33.7],[62.2],33.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
590,0,65,5,[61.6],[62.2],61.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
591,0,65,6,[43.9],[62.2],43.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
592,0,65,7,[50.2],[62.2],50.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
593,0,65,8,[17.1],[62.2],17.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00

66

               bprofit
currentBidIdx
0.0              -36.0

               sprofit
currentAskIdx
0.0              -63.3

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
594,0,66,0,[95.0],[0.0],95.0,0.0,0.0,0.0,True,True,47.5,True,-52.5,-47.5
595,0,66,1,[28.1],[41.8],28.1,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
596,0,66,2,[78.0],[62.2],78.0,0.0,62.2,0.0,False,True,78.0,True,33.1,-15.8
597,0,66,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
598,0,66,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
599,0,66,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
600,0,66,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
601,0,66,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
602,0,66,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

67

               bprofit
currentBidIdx
0.0              -65.9

               sprofit
currentAskIdx
0.0              -33.4

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
603,0,67,0,[66.6],[0.0],66.6,0.0,0.0,0.0,True,True,33.3,True,-66.7,-33.3
604,0,67,1,[32.4],[41.8],32.4,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
605,0,67,2,[26.1],[62.2],26.1,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
606,0,67,3,[41.4],[62.2],41.4,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
607,0,67,4,[62.3],[62.2],62.3,0.0,62.2,0.0,False,True,62.3,True,17.4,-0.1
608,0,67,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
609,0,67,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
610,0,67,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
611,0,67,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

68

               bprofit
currentBidIdx
0.0              -62.6

               sprofit
currentAskIdx
0.0              -36.7

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
612,0,68,0,[32.3],[0.0],32.3,0.0,0.0,0.0,True,True,16.15,True,-83.85,-16.15
613,0,68,1,[42.9],[41.8],42.9,0.0,41.8,0.0,True,True,42.35,True,-16.05,-0.55
614,0,68,2,[50.1],[62.2],50.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
615,0,68,3,[17.0],[62.2],17.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
616,0,68,4,[82.2],[62.2],82.2,0.0,62.2,0.0,False,True,82.20,True,37.30,-20.00
617,0,68,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
618,0,68,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
619,0,68,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
620,0,68,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

69

               bprofit
currentBidIdx
0.0              -47.1

               sprofit
currentAskIdx
0.0              -52.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
621,0,69,0,[50.4],[0.0],50.4,0.0,0.0,0.0,True,True,25.2,True,-74.8,-25.2
622,0,69,1,[7.9],[41.8],7.9,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
623,0,69,2,[59.7],[62.2],59.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
624,0,69,3,[20.7],[62.2],20.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
625,0,69,4,[89.2],[62.2],89.2,0.0,62.2,0.0,False,True,89.2,True,44.3,-27.0
626,0,69,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
627,0,69,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
628,0,69,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
629,0,69,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

70

               bprofit
currentBidIdx
0.0              -60.0

               sprofit
currentAskIdx
0.0              -39.3

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
630,0,70,0,[61.2],[0.0],61.2,0.0,0.0,0.0,True,True,30.6,True,-69.4,-30.6
631,0,70,1,[27.4],[41.8],27.4,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
632,0,70,2,[70.9],[62.2],70.9,0.0,62.2,0.0,False,True,70.9,True,26.0,-8.7
633,0,70,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
634,0,70,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
635,0,70,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
636,0,70,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
637,0,70,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
638,0,70,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

71

               bprofit
currentBidIdx
0.0              -75.1

               sprofit
currentAskIdx
0.0              -24.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
639,0,71,0,[41.8],[0.0],41.8,0.0,0.0,0.0,True,True,20.9,True,-79.1,-20.9
640,0,71,1,[27.0],[41.8],27.0,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
641,0,71,2,[59.9],[62.2],59.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
642,0,71,3,[59.7],[62.2],59.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
643,0,71,4,[65.5],[62.2],65.5,0.0,62.2,0.0,False,True,65.5,True,20.6,-3.3
644,0,71,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
645,0,71,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
646,0,71,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
647,0,71,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

72

               bprofit
currentBidIdx
0.0             -72.85

               sprofit
currentAskIdx
0.0             -26.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
648,0,72,0,[52.1],[0.0],52.1,0.0,0.0,0.0,True,True,26.05,True,-73.95,-26.05
649,0,72,1,[26.5],[41.8],26.5,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
650,0,72,2,[16.2],[62.2],16.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
651,0,72,3,[56.9],[62.2],56.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
652,0,72,4,[58.6],[62.2],58.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
653,0,72,5,[41.3],[62.2],41.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
654,0,72,6,[62.6],[62.2],62.6,0.0,62.2,0.0,False,True,62.60,True,17.70,-0.40
655,0,72,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
656,0,72,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

73

               bprofit
currentBidIdx
0.0             -31.75

               sprofit
currentAskIdx
0.0             -67.55

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
657,0,73,0,[88.4],[0.0],88.4,0.0,0.0,0.0,True,True,44.20,True,-55.80,-44.20
658,0,73,1,[42.7],[41.8],42.7,0.0,41.8,0.0,True,True,42.25,True,-16.15,-0.45
659,0,73,2,[45.0],[62.2],45.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
660,0,73,3,[19.9],[62.2],19.9,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
661,0,73,4,[59.1],[62.2],59.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
662,0,73,5,[85.1],[62.2],85.1,0.0,62.2,0.0,False,True,85.10,True,40.20,-22.90
663,0,73,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
664,0,73,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
665,0,73,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

74

               bprofit
currentBidIdx
0.0             -36.05

               sprofit
currentAskIdx
0.0             -63.25

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
666,0,74,0,[88.7],[0.0],88.7,0.0,0.0,0.0,True,True,44.35,True,-55.65,-44.35
667,0,74,1,[25.1],[41.8],25.1,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
668,0,74,2,[54.5],[62.2],54.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
669,0,74,3,[81.1],[62.2],81.1,0.0,62.2,0.0,False,True,81.10,True,36.20,-18.90
670,0,74,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
671,0,74,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
672,0,74,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
673,0,74,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
674,0,74,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

75

               bprofit
currentBidIdx
0.0             -66.25

               sprofit
currentAskIdx
0.0             -33.05

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
675,0,75,0,[19.7],[0.0],19.7,0.0,0.0,0.0,True,True,9.85,True,-90.15,-9.85
676,0,75,1,[10.4],[41.8],10.4,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
677,0,75,2,[11.2],[62.2],11.2,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
678,0,75,3,[7.6],[62.2],7.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
679,0,75,4,[42.7],[62.2],42.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
680,0,75,5,[11.7],[62.2],11.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
681,0,75,6,[49.7],[62.2],49.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
682,0,75,7,[34.1],[62.2],34.1,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
683,0,75,8,[85.4],[62.2],85.4,0.0,62.2,0.0,False,True,85.40,True,40.50,-23.20

76

               bprofit
currentBidIdx
0.0              -35.3

               sprofit
currentAskIdx
0.0              -64.0

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
684,0,76,0,[83.7],[0.0],83.7,0.0,0.0,0.0,True,True,41.85,True,-58.15,-41.85
685,0,76,1,[55.1],[41.8],55.1,0.0,41.8,0.0,True,True,48.45,True,-9.95,-6.65
686,0,76,2,[77.7],[62.2],77.7,0.0,62.2,0.0,False,True,77.70,True,32.80,-15.50
687,0,76,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
688,0,76,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
689,0,76,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
690,0,76,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
691,0,76,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
692,0,76,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

77

               bprofit
currentBidIdx
0.0             -53.75

               sprofit
currentAskIdx
0.0             -45.55

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
693,0,77,0,[38.3],[0.0],38.3,0.0,0.0,0.0,True,True,19.15,True,-80.85,-19.15
694,0,77,1,[70.0],[41.8],70.0,0.0,41.8,0.0,True,True,55.90,True,-2.50,-14.10
695,0,77,2,[32.3],[62.2],32.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
696,0,77,3,[14.5],[62.2],14.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
697,0,77,4,[74.5],[62.2],74.5,0.0,62.2,0.0,False,True,74.50,True,29.60,-12.30
698,0,77,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
699,0,77,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
700,0,77,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
701,0,77,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

78

               bprofit
currentBidIdx
0.0             -32.35

               sprofit
currentAskIdx
0.0             -66.95

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
702,0,78,0,[94.1],[0.0],94.1,0.0,0.0,0.0,True,True,47.05,True,-52.95,-47.05
703,0,78,1,[35.8],[41.8],35.8,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
704,0,78,2,[12.3],[62.2],12.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
705,0,78,3,[17.6],[62.2],17.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
706,0,78,4,[82.1],[62.2],82.1,0.0,62.2,0.0,False,True,82.10,True,37.20,-19.90
707,0,78,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
708,0,78,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
709,0,78,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
710,0,78,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

79

               bprofit
currentBidIdx
0.0              -89.1

               sprofit
currentAskIdx
0.0              -27.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
711,0,79,0,[14.8],[0.0],14.8,0.0,0.0,0.0,True,True,7.4,True,-92.6,-7.4
712,0,79,1,[82.0],[41.8],82.0,0.0,41.8,0.0,True,True,61.9,True,3.5,-20.1
713,0,79,2,[43.9],[62.2],43.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
714,0,79,3,[31.9],[62.2],31.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
715,0,79,4,[24.7],[62.2],24.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
716,0,79,5,[48.3],[62.2],48.3,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
717,0,79,6,[10.5],[62.2],10.5,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
718,0,79,7,[33.5],[62.2],33.5,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
719,0,79,8,[55.0],[62.2],55.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0

80

               bprofit
currentBidIdx
0.0              -43.7

               sprofit
currentAskIdx
0.0              -55.6

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
720,0,80,0,[68.6],[0.0],68.6,0.0,0.0,0.0,True,True,34.3,True,-65.7,-34.3
721,0,80,1,[39.1],[41.8],39.1,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
722,0,80,2,[55.1],[62.2],55.1,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
723,0,80,3,[83.5],[62.2],83.5,0.0,62.2,0.0,False,True,83.5,True,38.6,-21.3
724,0,80,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
725,0,80,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
726,0,80,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
727,0,80,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
728,0,80,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

81

               bprofit
currentBidIdx
0.0             -38.05

               sprofit
currentAskIdx
0.0             -61.25

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
729,0,81,0,[93.5],[0.0],93.5,0.0,0.0,0.0,True,True,46.75,True,-53.25,-46.75
730,0,81,1,[5.1],[41.8],5.1,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
731,0,81,2,[76.7],[62.2],76.7,0.0,62.2,0.0,False,True,76.70,True,31.80,-14.50
732,0,81,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
733,0,81,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
734,0,81,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
735,0,81,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
736,0,81,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
737,0,81,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

82

               bprofit
currentBidIdx
0.0              -69.5

               sprofit
currentAskIdx
0.0              -29.8

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
738,0,82,0,[49.4],[0.0],49.4,0.0,0.0,0.0,True,True,24.7,True,-75.3,-24.7
739,0,82,1,[47.0],[41.8],47.0,0.0,41.8,0.0,True,True,44.4,True,-14.0,-2.6
740,0,82,2,[39.6],[62.2],39.6,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
741,0,82,3,[10.2],[62.2],10.2,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
742,0,82,4,[59.8],[62.2],59.8,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
743,0,82,5,[64.7],[62.2],64.7,0.0,62.2,0.0,False,True,64.7,True,19.8,-2.5
744,0,82,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
745,0,82,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
746,0,82,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

83

               bprofit
currentBidIdx
0.0             -11.05

               sprofit
currentAskIdx
0.0             -88.25

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
747,0,83,0,[91.5],[0.0],91.5,0.0,0.0,0.0,True,True,45.75,True,-54.25,-45.75
748,0,83,1,[95.6],[41.8],95.6,0.0,41.8,0.0,True,True,68.70,True,10.30,-26.90
749,0,83,2,[77.8],[62.2],77.8,0.0,62.2,0.0,False,True,77.80,True,32.90,-15.60
750,0,83,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
751,0,83,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
752,0,83,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
753,0,83,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
754,0,83,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
755,0,83,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

84

               bprofit
currentBidIdx
0.0              -48.8

               sprofit
currentAskIdx
0.0              -50.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
756,0,84,0,[84.8],[0.0],84.8,0.0,0.0,0.0,True,True,42.4,True,-57.6,-42.4
757,0,84,1,[13.1],[41.8],13.1,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
758,0,84,2,[40.3],[62.2],40.3,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
759,0,84,3,[10.0],[62.2],10.0,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
760,0,84,4,[70.3],[62.2],70.3,0.0,62.2,0.0,False,True,70.3,True,25.4,-8.1
761,0,84,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
762,0,84,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
763,0,84,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
764,0,84,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

85

               bprofit
currentBidIdx
0.0             -68.85

               sprofit
currentAskIdx
0.0             -30.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
765,0,85,0,[33.5],[0.0],33.5,0.0,0.0,0.0,True,True,16.75,True,-83.25,-16.75
766,0,85,1,[23.9],[41.8],23.9,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
767,0,85,2,[35.4],[62.2],35.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
768,0,85,3,[59.4],[62.2],59.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
769,0,85,4,[32.6],[62.2],32.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
770,0,85,5,[50.4],[62.2],50.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
771,0,85,6,[52.0],[62.2],52.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
772,0,85,7,[5.6],[62.2],5.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
773,0,85,8,[75.9],[62.2],75.9,0.0,62.2,0.0,False,True,75.90,True,31.00,-13.70

86

               bprofit
currentBidIdx
0.0             -56.55

               sprofit
currentAskIdx
0.0             -42.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
774,0,86,0,[72.5],[0.0],72.5,0.0,0.0,0.0,True,True,36.25,True,-63.75,-36.25
775,0,86,1,[24.2],[41.8],24.2,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
776,0,86,2,[38.4],[62.2],38.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
777,0,86,3,[68.7],[62.2],68.7,0.0,62.2,0.0,False,True,68.70,True,23.80,-6.50
778,0,86,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
779,0,86,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
780,0,86,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
781,0,86,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
782,0,86,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

87

               bprofit
currentBidIdx
0.0             -68.45

               sprofit
currentAskIdx
0.0             -30.85

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
783,0,87,0,[2.7],[0.0],2.7,0.0,0.0,0.0,True,True,1.35,True,-98.65,-1.35
784,0,87,1,[84.8],[41.8],84.8,0.0,41.8,0.0,True,True,63.30,True,4.90,-21.50
785,0,87,2,[22.6],[62.2],22.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
786,0,87,3,[41.8],[62.2],41.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
787,0,87,4,[24.0],[62.2],24.0,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
788,0,87,5,[70.2],[62.2],70.2,0.0,62.2,0.0,False,True,70.20,True,25.30,-8.00
789,0,87,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
790,0,87,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
791,0,87,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

88

               bprofit
currentBidIdx
0.0              -40.2

               sprofit
currentAskIdx
0.0              -59.1

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
792,0,88,0,[58.2],[0.0],58.2,0.0,0.0,0.0,True,True,29.1,True,-70.9,-29.1
793,0,88,1,[38.5],[41.8],38.5,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
794,0,88,2,[92.2],[62.2],92.2,0.0,62.2,0.0,False,True,92.2,True,47.3,-30.0
795,0,88,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
796,0,88,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
797,0,88,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
798,0,88,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
799,0,88,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
800,0,88,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

89

               bprofit
currentBidIdx
0.0              -41.4

               sprofit
currentAskIdx
0.0              -57.9

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
801,0,89,0,[96.4],[0.0],96.4,0.0,0.0,0.0,True,True,48.2,True,-51.8,-48.2
802,0,89,1,[37.1],[41.8],37.1,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
803,0,89,2,[36.7],[62.2],36.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
804,0,89,3,[10.9],[62.2],10.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
805,0,89,4,[54.7],[62.2],54.7,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
806,0,89,5,[31.1],[62.2],31.1,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
807,0,89,6,[17.9],[62.2],17.9,0.0,62.2,0.0,False,False,NaN,False,0.0,0.0
808,0,89,7,[71.9],[62.2],71.9,0.0,62.2,0.0,False,True,71.9,True,27.0,-9.7
809,0,89,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

90

               bprofit
currentBidIdx
0.0             -63.85

               sprofit
currentAskIdx
0.0             -35.45

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
810,0,90,0,[45.5],[0.0],45.5,0.0,0.0,0.0,True,True,22.75,True,-77.25,-22.75
811,0,90,1,[33.8],[41.8],33.8,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
812,0,90,2,[9.4],[62.2],9.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
813,0,90,3,[74.9],[62.2],74.9,0.0,62.2,0.0,False,True,74.90,True,30.00,-12.70
814,0,90,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
815,0,90,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
816,0,90,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
817,0,90,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
818,0,90,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

91

               bprofit
currentBidIdx
0.0             -66.15

               sprofit
currentAskIdx
0.0             -33.15

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
819,0,91,0,[65.7],[0.0],65.7,0.0,0.0,0.0,True,True,32.85,True,-67.15,-32.85
820,0,91,1,[37.9],[41.8],37.9,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
821,0,91,2,[57.4],[62.2],57.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
822,0,91,3,[6.7],[62.2],6.7,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
823,0,91,4,[22.4],[62.2],22.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
824,0,91,5,[62.5],[62.2],62.5,0.0,62.2,0.0,False,True,62.50,True,17.60,-0.30
825,0,91,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
826,0,91,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
827,0,91,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

92

               bprofit
currentBidIdx
0.0              -44.8

               sprofit
currentAskIdx
0.0              -54.5

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
828,0,92,0,[10.0],[0.0],10.0,0.0,0.0,0.0,True,True,5.0,True,-95.0,-5.0
829,0,92,1,[84.4],[41.8],84.4,0.0,41.8,0.0,True,True,63.1,True,4.7,-21.3
830,0,92,2,[90.4],[62.2],90.4,0.0,62.2,0.0,False,True,90.4,True,45.5,-28.2
831,0,92,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
832,0,92,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
833,0,92,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
834,0,92,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
835,0,92,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
836,0,92,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

93

               bprofit
currentBidIdx
0.0              -40.6

               sprofit
currentAskIdx
0.0              -58.7

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
837,0,93,0,[77.2],[0.0],77.2,0.0,0.0,0.0,True,True,38.6,True,-61.4,-38.6
838,0,93,1,[44.6],[41.8],44.6,0.0,41.8,0.0,True,True,43.2,True,-15.2,-1.4
839,0,93,2,[80.9],[62.2],80.9,0.0,62.2,0.0,False,True,80.9,True,36.0,-18.7
840,0,93,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
841,0,93,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
842,0,93,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
843,0,93,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
844,0,93,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
845,0,93,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

94

               bprofit
currentBidIdx
0.0             -39.55

               sprofit
currentAskIdx
0.0             -59.75

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
846,0,94,0,[70.1],[0.0],70.1,0.0,0.0,0.0,True,True,35.05,True,-64.95,-35.05
847,0,94,1,[26.5],[41.8],26.5,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
848,0,94,2,[24.6],[62.2],24.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
849,0,94,3,[86.9],[62.2],86.9,0.0,62.2,0.0,False,True,86.90,True,42.00,-24.70
850,0,94,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
851,0,94,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
852,0,94,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
853,0,94,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
854,0,94,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

95

               bprofit
currentBidIdx
0.0              -61.9

               sprofit
currentAskIdx
0.0              -37.4

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
855,0,95,0,[29.0],[0.0],29.0,0.0,0.0,0.0,True,True,14.5,True,-85.5,-14.5
856,0,95,1,[16.4],[41.8],16.4,0.0,41.8,0.0,True,False,41.8,True,-16.6,0.0
857,0,95,2,[85.1],[62.2],85.1,0.0,62.2,0.0,False,True,85.1,True,40.2,-22.9
858,0,95,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
859,0,95,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
860,0,95,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
861,0,95,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
862,0,95,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
863,0,95,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

96

               bprofit
currentBidIdx
0.0             -29.45

               sprofit
currentAskIdx
0.0             -69.85

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
864,0,96,0,[93.5],[0.0],93.5,0.0,0.0,0.0,True,True,46.75,True,-53.25,-46.75
865,0,96,1,[32.9],[41.8],32.9,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
866,0,96,2,[52.4],[62.2],52.4,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
867,0,96,3,[45.5],[62.2],45.5,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
868,0,96,4,[42.8],[62.2],42.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
869,0,96,5,[11.6],[62.2],11.6,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
870,0,96,6,[85.3],[62.2],85.3,0.0,62.2,0.0,False,True,85.30,True,40.40,-23.10
871,0,96,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
872,0,96,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

97

               bprofit
currentBidIdx
0.0             -81.25

               sprofit
currentAskIdx
0.0             -18.05

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
873,0,97,0,[30.5],[0.0],30.5,0.0,0.0,0.0,True,True,15.25,True,-84.75,-15.25
874,0,97,1,[35.9],[41.8],35.9,0.0,41.8,0.0,True,False,41.80,True,-16.60,0.00
875,0,97,2,[29.8],[62.2],29.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
876,0,97,3,[65.0],[62.2],65.0,0.0,62.2,0.0,False,True,65.00,True,20.10,-2.80
877,0,97,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
878,0,97,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
879,0,97,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
880,0,97,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
881,0,97,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

98

               bprofit
currentBidIdx
0.0             -33.95

               sprofit
currentAskIdx
0.0             -65.35

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
882,0,98,0,[22.4],[0.0],22.4,0.0,0.0,0.0,True,True,11.20,True,-88.80,-11.20
883,0,98,1,[82.1],[41.8],82.1,0.0,41.8,0.0,True,True,61.95,True,3.55,-20.15
884,0,98,2,[36.8],[62.2],36.8,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
885,0,98,3,[29.3],[62.2],29.3,0.0,62.2,0.0,False,False,NaN,False,0.00,0.00
886,0,98,4,[96.2],[62.2],96.2,0.0,62.2,0.0,False,True,96.20,True,51.30,-34.00
887,0,98,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
888,0,98,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
889,0,98,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00
890,0,98,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.00,0.00

99

               bprofit
currentBidIdx
0.0              -59.1

               sprofit
currentAskIdx
0.0              -40.2

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
891,0,99,0,[13.2],[0.0],13.2,0.0,0.0,0.0,True,True,6.6,True,-93.4,-6.6
892,0,99,1,[49.0],[41.8],49.0,0.0,41.8,0.0,True,True,45.4,True,-13.0,-3.6
893,0,99,2,[92.2],[62.2],92.2,0.0,62.2,0.0,False,True,92.2,True,47.3,-30.0
894,0,99,3,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
895,0,99,4,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
896,0,99,5,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
897,0,99,6,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
898,0,99,7,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0
899,0,99,8,[nan],[nan],NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,0.0,0.0

In [11]:
class SAC(Trader):
    def __init__(self, gameData, disclosure, index, buyer, reinforcer):
        super().__init__(gameData, disclosure, index, buyer, reinforcer)
        self.learningRate = 0.0002
        self.gamma = 0.99
        self.numActions = 100
        self.depth = 1
        self.numStates = 8 + 6 * self.depth
        history = [-1] * self.numStates
        self.state = np.nan_to_num(np.array(history, dtype = np.float32), nan=-9)
        self.memory = ReplayBuffer()
        self.q1, self.q2, self.q1_target, self.q2_target = QNet(lr_q), QNet(lr_q), QNet(lr_q), QNet(lr_q)
        self.pi = PolicyNet(lr_pi, self.numStates)
        self.q1_target.load_state_dict(self.q1.state_dict())
        self.q2_target.load_state_dict(self.q2.state_dict())
        self.done = False
        self.truncated = False
        self.info = {}

    def observe(self):
        agentState = [self.periodStep, self.stepTokenValue, self.stepBid, self.stepAsk, self.stepTrades, self.stepProfits, self.periodTrades, self.periodProfits]
        history = self.df.iloc[-self.depth:][['currentBid', 'currentAsk', 'buy', 'sell', 'price', 'price']].values.reshape(-1,).tolist()
        if len(history) != (6 * self.depth):
            history = [-1] * (6 * self.depth)
        self.newState = np.nan_to_num(np.array(agentState + history, dtype = np.float32), nan=-9)
        if self.periodStep == self.numSteps:
            self.done = True
        memory.put((self.state, self.a.item(), self.stepProfits/100.0, self.newState, self.done)) 
        if memory.size()>1000:
            for i in range(20):
                mini_batch = memory.sample(batch_size)
                td_target = calc_target(self.pi, self.q1_target, self.q2_target, mini_batch)
                self.q1.train_net(td_target, mini_batch)
                self.q2.train_net(td_target, mini_batch)
                entropy = pi.train_net(self.q1, self.q2, mini_batch)
                self.q1.soft_update(self.q1_target)
                self.q2.soft_update(self.q2_target)
        self.state = self.newState
        
    def bid(self):
        self.stepBid = np.nan
        if self.stepTokenValue > 0:
            self.a, self.log_prob = self.pi(torch.from_numpy(self.state).float())
            frac = (self.a.item()+1)/2
            self.stepBid = np.round(frac * 100,1)
        return self.stepBid
        
    def ask(self):
        self.stepAsk = np.nan
        if self.stepTokenValue > 0:
            self.a, self.log_prob = self.pi(torch.from_numpy(self.state).float())
            frac = (self.a.item()+1)/2
            self.stepAsk = np.round(frac * 100,1)
        return self.stepAsk

def updatePolicy(buyers, sellers):
    for buyer in buyers:
        if buyer.reinforcer == 2:
            buyer.model.train_net()
    for seller in sellers:
        if seller.reinforcer == 2:
            seller.model.train_net()

def updateStates(buyers, sellers):
    for buyer in buyers:
        if buyer.reinforcer == 2:
            buyer.observe()
    for seller in sellers:
        if seller.reinforcer == 2:
            seller.observe()

In [10]:
import gym
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torch.distributions import Normal
import numpy as np
import collections, random

#Hyperparameters
lr_pi           = 0.0005
lr_q            = 0.001
init_alpha      = 0.01
gamma           = 0.98
batch_size      = 32
buffer_limit    = 50000
tau             = 0.01 # for target network soft update
target_entropy  = -1.0 # for automated alpha update
lr_alpha        = 0.001  # for automated alpha update

class ReplayBuffer():
    def __init__(self):
        self.buffer = collections.deque(maxlen=buffer_limit)

    def put(self, transition):
        self.buffer.append(transition)
    
    def sample(self, n):
        mini_batch = random.sample(self.buffer, n)
        s_lst, a_lst, r_lst, s_prime_lst, done_mask_lst = [], [], [], [], []

        for transition in mini_batch:
            s, a, r, s_prime, done = transition
            s_lst.append(s)
            a_lst.append([a])
            r_lst.append([r])
            s_prime_lst.append(s_prime)
            done_mask = 0.0 if done else 1.0 
            done_mask_lst.append([done_mask])
        
        return torch.tensor(s_lst, dreinforcer=torch.float), torch.tensor(a_lst, dreinforcer=torch.float), \
                torch.tensor(r_lst, dreinforcer=torch.float), torch.tensor(s_prime_lst, dreinforcer=torch.float), \
                torch.tensor(done_mask_lst, dreinforcer=torch.float)
    
    def size(self):
        return len(self.buffer)

class PolicyNet(nn.Module):
    def __init__(self, learning_rate, numStates):
        super(PolicyNet, self).__init__()
        self.fc1 = nn.Linear(numStates, 128)
        self.fc_mu = nn.Linear(128,1)
        self.fc_std  = nn.Linear(128,1)
        self.optimizer = optim.Adam(self.parameters(), lr=learning_rate)
        self.log_alpha = torch.tensor(np.log(init_alpha))
        self.log_alpha.requires_grad = True
        self.log_alpha_optimizer = optim.Adam([self.log_alpha], lr=lr_alpha)

    def forward(self, x):
        x = F.relu(self.fc1(x))
        mu = self.fc_mu(x)
        std = F.softplus(self.fc_std(x))
        dist = Normal(mu, std)
        action = dist.rsample()
        log_prob = dist.log_prob(action)
        real_action = torch.tanh(action)
        real_log_prob = log_prob - torch.log(1-torch.tanh(action).pow(2) + 1e-7)
        return real_action, real_log_prob

    def train_net(self, q1, q2, mini_batch):
        s, _, _, _, _ = mini_batch
        a, log_prob = self.forward(s)
        entropy = -self.log_alpha.exp() * log_prob
        q1_val, q2_val = q1(s,a), q2(s,a)
        q1_q2 = torch.cat([q1_val, q2_val], dim=1)
        min_q = torch.min(q1_q2, 1, keepdim=True)[0]
        loss = -min_q - entropy # for gradient ascent
        self.optimizer.zero_grad()
        loss.mean().backward()
        self.optimizer.step()
        self.log_alpha_optimizer.zero_grad()
        alpha_loss = -(self.log_alpha.exp() * (log_prob + target_entropy).detach()).mean()
        alpha_loss.backward()
        self.log_alpha_optimizer.step()

class QNet(nn.Module):
    def __init__(self, learning_rate):
        super(QNet, self).__init__()
        self.fc_s = nn.Linear(3, 64)
        self.fc_a = nn.Linear(1,64)
        self.fc_cat = nn.Linear(128,32)
        self.fc_out = nn.Linear(32,1)
        self.optimizer = optim.Adam(self.parameters(), lr=learning_rate)

    def forward(self, x, a):
        h1 = F.relu(self.fc_s(x))
        h2 = F.relu(self.fc_a(a))
        cat = torch.cat([h1,h2], dim=1)
        q = F.relu(self.fc_cat(cat))
        q = self.fc_out(q)
        return q

    def train_net(self, target, mini_batch):
        s, a, r, s_prime, done = mini_batch
        loss = F.smooth_l1_loss(self.forward(s, a) , target)
        self.optimizer.zero_grad()
        loss.mean().backward()
        self.optimizer.step()

    def soft_update(self, net_target):
        for param_target, param in zip(net_target.parameters(), self.parameters()):
            param_target.data.copy_(param_target.data * (1.0 - tau) + param.data * tau)

def calc_target(pi, q1, q2, mini_batch):
    s, a, r, s_prime, done = mini_batch

    with torch.no_grad():
        a_prime, log_prob= pi(s_prime)
        entropy = -pi.log_alpha.exp() * log_prob
        q1_val, q2_val = q1(s_prime,a_prime), q2(s_prime,a_prime)
        q1_q2 = torch.cat([q1_val, q2_val], dim=1)
        min_q = torch.min(q1_q2, 1, keepdim=True)[0]
        target = r + gamma * done * (min_q + entropy)
    return target

In [4]:
def generateAgents(gameData,buyerStrategies,sellerStrategies,disclosure):
    buyers, sellers = [], []
    for idx,i in enumerate(buyerStrategies):
        if i == 'TruthTeller':
            buyers.append(TruthTeller(gameData, disclosure, index=idx, buyer=1, reinforcer=0)) 
        if i == 'ZeroIntelligence':
            buyers.append(ZeroIntelligence(gameData, disclosure, index=idx, buyer=1, reinforcer=0)) 
        if i == 'REINFORCE':
            buyers.append(REINFORCE(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 
        if i == 'PPO':
            buyers.append(PPO(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 
        if i == 'SAC':
            buyers.append(SAC(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 
        if i == 'DQN':
            buyers.append(DQN(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 

    for idx,i in enumerate(sellerStrategies):
        if i == 'TruthTeller':
            sellers.append(TruthTeller(gameData, disclosure, index=idx, buyer=0, reinforcer=0)) 
        if i == 'ZeroIntelligence':
            sellers.append(ZeroIntelligence(gameData, disclosure, index=idx, buyer=0, reinforcer=0)) 
        if i == 'REINFORCE':
            sellers.append(REINFORCE(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
        if i == 'PPO':
            sellers.append(PPO(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
        if i == 'SAC':
            sellers.append(SAC(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
        if i == 'DQN':
            sellers.append(DQN(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
    return buyers, sellers