In [9]:
#from setup import *
#from agents import *
#from env import *
buyerStrategies = ['DDPG']
sellerStrategies = ['TruthTeller', 'TruthTeller', 'TruthTeller', 'TruthTeller']
gamereinforcers, numBuyers, numSellers, numTokens, numRounds, numPeriods, numSteps, seed = '1001', len(buyerStrategies), len(sellerStrategies), 3, 1, 10000, 9, 42
disclosure = ['rnd', 'period', 'step','currentBid','currentAsk','buy','sell','price','sale']
gameData = [gamereinforcers, numBuyers, numSellers, numTokens, numRounds, numPeriods, numSteps, seed] 
buyers, sellers = generateAgents(gameData,buyerStrategies,sellerStrategies,disclosure)
log = Log(gameData, buyerStrategies, sellerStrategies, disclosure)


#Hyperparameters
lr_mu        = 0.0005
lr_q         = 0.001
gamma        = 0.99
batch_size   = 32
buffer_limit = 50000
tau          = 0.005 # for target network soft update

for rnd in range(numRounds):
    roundData = roundSetup(*gameData)
    redemptionValues, tokenCosts, demand, supply, prices, peq, qeq  = roundData[0:7]
    [buyerReservationPrices, sellerReservationPrices, buyerSurplus, sellerSurplus, totalSurplus, buyerSurplusFrac, sellerSurplusFrac] = roundData[7:]
    log.addRound([rnd] + roundData)
    resetRounds(buyers, sellers, redemptionValues, tokenCosts)
    for period in range(numPeriods):
        resetPeriods(buyers, sellers)
        for step in range(numSteps):
            resetSteps(buyers, sellers)
            bids, asks = collectOffers(buyers, sellers)
            currentAsk, currentAskIdx, currentBid, currentBidIdx = bestOffers(bids, asks)
            price, buy, sell = trade(buyers, sellers, currentAsk, currentAskIdx, currentBid, currentBidIdx)
            bprofit, sprofit = 0, 0
            if price > 0:
                buyers[currentBidIdx].transact(price)
                sellers[currentAskIdx].transact(price)
                bprofit = buyers[currentBidIdx].stepProfits
                sprofit = sellers[currentAskIdx].stepProfits
            log.addStep([rnd, period, step, bids, asks, currentBid, currentBidIdx, currentAsk, currentAskIdx, buy, sell, price, price>0, bprofit, sprofit])
            observe(buyers, sellers, log.disclose()) # observe new state
            updateStates(buyers, sellers)
        updatePolicy(buyers, sellers)
        
        if period % (numPeriods/1000) == 0:
            print(f'\n{period}')
            display(log.getPeriod(rnd, period).tail(100)[['bprofit', 'currentBidIdx']].groupby('currentBidIdx').sum())
            #display(log.getPeriod(rnd, period).tail(100)[['sprofit', 'currentAskIdx']].groupby('currentAskIdx').sum())
            display(log.getPeriod(rnd,period))

0

                  bprofit
currentBidIdx
0.0            161.021579

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
0,0,0,0,[50.0676271123065],"[0.7, 52.0, 0.0, 4.4]",50.067627,0.0,0.0,2,1.0,1.0,25.033814,True,65.366186,25.033814
1,0,0,1,[85.25063212149391],"[0.7, 52.0, 95.0, 4.4]",85.250632,0.0,0.7,0,1.0,1.0,42.975316,True,41.724684,42.275316
2,0,0,2,[50.53858188417778],"[13.8, 52.0, 95.0, 4.4]",50.538582,0.0,4.4,3,1.0,1.0,27.469291,True,53.930709,23.069291
3,0,0,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4,0,0,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5,0,0,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6,0,0,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7,0,0,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
8,0,0,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

10

                  bprofit
currentBidIdx
0.0            171.528594

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
90,0,10,0,[43.317591645025615],"[0.7, 52.0, 0.0, 4.4]",43.317592,0.0,0.0,2,True,True,21.658796,True,68.741204,21.658796
91,0,10,1,[82.25393390109025],"[0.7, 52.0, 95.0, 4.4]",82.253934,0.0,0.7,0,True,True,41.476967,True,43.223033,40.776967
92,0,10,2,[39.27128554919222],"[13.8, 52.0, 95.0, 4.4]",39.271286,0.0,4.4,3,True,True,21.835643,True,59.564357,17.435643
93,0,10,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
94,0,10,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
95,0,10,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
96,0,10,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
97,0,10,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
98,0,10,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

20

                  bprofit
currentBidIdx
0.0            173.047768

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
180,0,20,0,[43.13932189180305],"[0.7, 52.0, 0.0, 4.4]",43.139322,0.0,0.0,2,True,True,21.569661,True,68.830339,21.569661
181,0,20,1,[81.54917774301289],"[0.7, 52.0, 95.0, 4.4]",81.549178,0.0,0.7,0,True,True,41.124589,True,43.575411,40.424589
182,0,20,2,[37.11596344649795],"[13.8, 52.0, 95.0, 4.4]",37.115963,0.0,4.4,3,True,True,20.757982,True,60.642018,16.357982
183,0,20,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
184,0,20,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
185,0,20,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
186,0,20,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
187,0,20,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
188,0,20,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

30

                  bprofit
currentBidIdx
0.0            170.651756

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
270,0,30,0,[44.80558558411168],"[0.7, 52.0, 0.0, 4.4]",44.805586,0.0,0.0,2,True,True,22.402793,True,67.997207,22.402793
271,0,30,1,[82.49055252064193],"[0.7, 52.0, 95.0, 4.4]",82.490553,0.0,0.7,0,True,True,41.595276,True,43.104724,40.895276
272,0,30,2,[39.300350627768786],"[13.8, 52.0, 95.0, 4.4]",39.300351,0.0,4.4,3,True,True,21.850175,True,59.549825,17.450175
273,0,30,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
274,0,30,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
275,0,30,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
276,0,30,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
277,0,30,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
278,0,30,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

40

                  bprofit
currentBidIdx
0.0            172.134596

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
360,0,40,0,[44.591890189907005],"[0.7, 52.0, 0.0, 4.4]",44.591890,0.0,0.0,2,True,True,22.295945,True,68.104055,22.295945
361,0,40,1,[80.95363689743596],"[0.7, 52.0, 95.0, 4.4]",80.953637,0.0,0.7,0,True,True,40.826818,True,43.873182,40.126818
362,0,40,2,[38.08528184734179],"[13.8, 52.0, 95.0, 4.4]",38.085282,0.0,4.4,3,True,True,21.242641,True,60.157359,16.842641
363,0,40,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
364,0,40,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
365,0,40,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
366,0,40,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
367,0,40,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
368,0,40,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

50

                  bprofit
currentBidIdx
0.0            173.969872

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
450,0,50,0,[40.90430694610045],"[0.7, 52.0, 0.0, 4.4]",40.904307,0.0,0.0,2,True,True,20.452153,True,69.947847,20.452153
451,0,50,1,[81.51496677467533],"[0.7, 52.0, 95.0, 4.4]",81.514967,0.0,0.7,0,True,True,41.107483,True,43.592517,40.407483
452,0,50,2,[37.540982686488675],"[13.8, 52.0, 95.0, 4.4]",37.540983,0.0,4.4,3,True,True,20.970491,True,60.429509,16.570491
453,0,50,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
454,0,50,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
455,0,50,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
456,0,50,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
457,0,50,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
458,0,50,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

60

                 bprofit
currentBidIdx
0.0            175.43026

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
540,0,60,0,[41.05340615058522],"[0.7, 52.0, 0.0, 4.4]",41.053406,0.0,0.0,2,True,True,20.526703,True,69.873297,20.526703
541,0,60,1,[80.29963409264657],"[0.7, 52.0, 95.0, 4.4]",80.299634,0.0,0.7,0,True,True,40.499817,True,44.200183,39.799817
542,0,60,2,[35.6864396945966],"[13.8, 52.0, 95.0, 4.4]",35.686440,0.0,4.4,3,True,True,20.043220,True,61.356780,15.643220
543,0,60,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
544,0,60,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
545,0,60,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
546,0,60,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
547,0,60,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
548,0,60,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

70

                  bprofit
currentBidIdx
0.0            178.903285

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
630,0,70,0,[37.57995280664842],"[0.7, 52.0, 0.0, 4.4]",37.579953,0.0,0.0,2,True,True,18.789976,True,71.610024,18.789976
631,0,70,1,[78.37627868520565],"[0.7, 52.0, 95.0, 4.4]",78.376279,0.0,0.7,0,True,True,39.538139,True,45.161861,38.838139
632,0,70,2,[34.1371991644102],"[13.8, 52.0, 95.0, 4.4]",34.137199,0.0,4.4,3,True,True,19.268600,True,62.131400,14.868600
633,0,70,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
634,0,70,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
635,0,70,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
636,0,70,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
637,0,70,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
638,0,70,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

80

                  bprofit
currentBidIdx
0.0            180.049713

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
720,0,80,0,[34.58996970928647],"[0.7, 52.0, 0.0, 4.4]",34.589970,0.0,0.0,2,True,True,17.294985,True,73.105015,17.294985
721,0,80,1,[77.08358762773528],"[0.7, 52.0, 95.0, 4.4]",77.083588,0.0,0.7,0,True,True,38.891794,True,45.808206,38.191794
722,0,80,2,[36.12701673584633],"[13.8, 52.0, 95.0, 4.4]",36.127017,0.0,4.4,3,True,True,20.263508,True,61.136492,15.863508
723,0,80,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
724,0,80,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
725,0,80,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
726,0,80,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
727,0,80,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
728,0,80,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

90

                  bprofit
currentBidIdx
0.0            177.595778

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
810,0,90,0,[37.05576073576301],"[0.7, 52.0, 0.0, 4.4]",37.055761,0.0,0.0,2,True,True,18.527880,True,71.872120,18.527880
811,0,90,1,[79.60808365200153],"[0.7, 52.0, 95.0, 4.4]",79.608084,0.0,0.7,0,True,True,40.154042,True,44.545958,39.454042
812,0,90,2,[36.044600289094014],"[13.8, 52.0, 95.0, 4.4]",36.044600,0.0,4.4,3,True,True,20.222300,True,61.177700,15.822300
813,0,90,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
814,0,90,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
815,0,90,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
816,0,90,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
817,0,90,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
818,0,90,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

100

                  bprofit
currentBidIdx
0.0            182.275183

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
900,0,100,0,[33.55057637732817],"[0.7, 52.0, 0.0, 4.4]",33.550576,0.0,0.0,2,True,True,16.775288,True,73.624712,16.775288
901,0,100,1,[75.79139139109178],"[0.7, 52.0, 95.0, 4.4]",75.791391,0.0,0.7,0,True,True,38.245696,True,46.454304,37.545696
902,0,100,2,[34.00766648492365],"[13.8, 52.0, 95.0, 4.4]",34.007666,0.0,4.4,3,True,True,19.203833,True,62.196167,14.803833
903,0,100,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
904,0,100,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
905,0,100,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
906,0,100,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
907,0,100,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
908,0,100,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

110

                  bprofit
currentBidIdx
0.0            180.615512

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
990,0,110,0,[36.49708615968767],"[0.7, 52.0, 0.0, 4.4]",36.497086,0.0,0.0,2,True,True,18.248543,True,72.151457,18.248543
991,0,110,1,[76.9332242829269],"[0.7, 52.0, 95.0, 4.4]",76.933224,0.0,0.7,0,True,True,38.816612,True,45.883388,38.116612
992,0,110,2,[33.238665114762405],"[13.8, 52.0, 95.0, 4.4]",33.238665,0.0,4.4,3,True,True,18.819333,True,62.580667,14.419333
993,0,110,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
994,0,110,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
995,0,110,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
996,0,110,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
997,0,110,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
998,0,110,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

120

                  bprofit
currentBidIdx
0.0            184.032328

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1080,0,120,0,[30.006076533901943],"[0.7, 52.0, 0.0, 4.4]",30.006077,0.0,0.0,2,True,True,15.003038,True,75.396962,15.003038
1081,0,120,1,[74.4721524377935],"[0.7, 52.0, 95.0, 4.4]",74.472152,0.0,0.7,0,True,True,37.586076,True,47.113924,36.886076
1082,0,120,2,[35.35711476247455],"[13.8, 52.0, 95.0, 4.4]",35.357115,0.0,4.4,3,True,True,19.878557,True,61.521443,15.478557
1083,0,120,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1084,0,120,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1085,0,120,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1086,0,120,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1087,0,120,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1088,0,120,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

130

                  bprofit
currentBidIdx
0.0            182.098254

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1170,0,130,0,[33.69517447457889],"[0.7, 52.0, 0.0, 4.4]",33.695174,0.0,0.0,2,True,True,16.847587,True,73.552413,16.847587
1171,0,130,1,[76.28894953802195],"[0.7, 52.0, 95.0, 4.4]",76.288950,0.0,0.7,0,True,True,38.494475,True,46.205525,37.794475
1172,0,130,2,[33.71936855555611],"[13.8, 52.0, 95.0, 4.4]",33.719369,0.0,4.4,3,True,True,19.059684,True,62.340316,14.659684
1173,0,130,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1174,0,130,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1175,0,130,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1176,0,130,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1177,0,130,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1178,0,130,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

140

                 bprofit
currentBidIdx
0.0            184.06893

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1260,0,140,0,[32.27199359243042],"[0.7, 52.0, 0.0, 4.4]",32.271994,0.0,0.0,2,True,True,16.135997,True,74.264003,16.135997
1261,0,140,1,[74.55764742980816],"[0.7, 52.0, 95.0, 4.4]",74.557647,0.0,0.7,0,True,True,37.628824,True,47.071176,36.928824
1262,0,140,2,[32.932498545014056],"[13.8, 52.0, 95.0, 4.4]",32.932499,0.0,4.4,3,True,True,18.666249,True,62.733751,14.266249
1263,0,140,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1264,0,140,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1265,0,140,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1266,0,140,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1267,0,140,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1268,0,140,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

150

                 bprofit
currentBidIdx
0.0            179.54317

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1350,0,150,0,[35.19099466216126],"[0.7, 52.0, 0.0, 4.4]",35.190995,0.0,0.0,2,True,True,17.595497,True,72.804503,17.595497
1351,0,150,1,[78.54075681692309],"[0.7, 52.0, 95.0, 4.4]",78.540757,0.0,0.7,0,True,True,39.620378,True,45.079622,38.920378
1352,0,150,2,[35.08190796380035],"[13.8, 52.0, 95.0, 4.4]",35.081908,0.0,4.4,3,True,True,19.740954,True,61.659046,15.340954
1353,0,150,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1354,0,150,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1355,0,150,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1356,0,150,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1357,0,150,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1358,0,150,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

160

                  bprofit
currentBidIdx
0.0            181.253362

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1440,0,160,0,[36.08811228017295],"[0.7, 52.0, 0.0, 4.4]",36.088112,0.0,0.0,2,True,True,18.044056,True,72.355944,18.044056
1441,0,160,1,[76.19630295659198],"[0.7, 52.0, 95.0, 4.4]",76.196303,0.0,0.7,0,True,True,38.448151,True,46.251849,37.748151
1442,0,160,2,[33.108860578833536],"[13.8, 52.0, 95.0, 4.4]",33.108861,0.0,4.4,3,True,True,18.754430,True,62.645570,14.354430
1443,0,160,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1444,0,160,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1445,0,160,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1446,0,160,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1447,0,160,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1448,0,160,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

170

                  bprofit
currentBidIdx
0.0            175.769815

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1530,0,170,0,[39.43568714471601],"[0.7, 52.0, 0.0, 4.4]",39.435687,0.0,0.0,2,True,True,19.717844,True,70.682156,19.717844
1531,0,170,1,[80.38448753053744],"[0.7, 52.0, 95.0, 4.4]",80.384488,0.0,0.7,0,True,True,40.542244,True,44.157756,39.842244
1532,0,170,2,[36.54019517946718],"[13.8, 52.0, 95.0, 4.4]",36.540195,0.0,4.4,3,True,True,20.470098,True,60.929902,16.070098
1533,0,170,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1534,0,170,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1535,0,170,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1536,0,170,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1537,0,170,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1538,0,170,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

180

                  bprofit
currentBidIdx
0.0            174.213471

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1620,0,180,0,[42.959645594243774],"[0.7, 52.0, 0.0, 4.4]",42.959646,0.0,0.0,2,True,True,21.479823,True,68.920177,21.479823
1621,0,180,1,[80.34201833326293],"[0.7, 52.0, 95.0, 4.4]",80.342018,0.0,0.7,0,True,True,40.521009,True,44.178991,39.821009
1622,0,180,2,[36.17139483362532],"[13.8, 52.0, 95.0, 4.4]",36.171395,0.0,4.4,3,True,True,20.285697,True,61.114303,15.885697
1623,0,180,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1624,0,180,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1625,0,180,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1626,0,180,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1627,0,180,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1628,0,180,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

190

                  bprofit
currentBidIdx
0.0            173.412504

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1710,0,190,0,[42.90088310516697],"[0.7, 52.0, 0.0, 4.4]",42.900883,0.0,0.0,2,True,True,21.450442,True,68.949558,21.450442
1711,0,190,1,[80.98329983119471],"[0.7, 52.0, 95.0, 4.4]",80.983300,0.0,0.7,0,True,True,40.841650,True,43.858350,40.141650
1712,0,190,2,[37.19080946999446],"[13.8, 52.0, 95.0, 4.4]",37.190809,0.0,4.4,3,True,True,20.795405,True,60.604595,16.395405
1713,0,190,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1714,0,190,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1715,0,190,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1716,0,190,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1717,0,190,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1718,0,190,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

200

                  bprofit
currentBidIdx
0.0            177.974903

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1800,0,200,0,[38.362096871744185],"[0.7, 52.0, 0.0, 4.4]",38.362097,0.0,0.0,2,True,True,19.181048,True,71.218952,19.181048
1801,0,200,1,[79.2992261799814],"[0.7, 52.0, 95.0, 4.4]",79.299226,0.0,0.7,0,True,True,39.999613,True,44.700387,39.299613
1802,0,200,2,[34.288870372998424],"[13.8, 52.0, 95.0, 4.4]",34.288870,0.0,4.4,3,True,True,19.344435,True,62.055565,14.944435
1803,0,200,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1804,0,200,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1805,0,200,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1806,0,200,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1807,0,200,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1808,0,200,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

210

                  bprofit
currentBidIdx
0.0            176.774952

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1890,0,210,0,[40.26358907984589],"[0.7, 52.0, 0.0, 4.4]",40.263589,0.0,0.0,2,True,True,20.131795,True,70.268205,20.131795
1891,0,210,1,[78.75683984828426],"[0.7, 52.0, 95.0, 4.4]",78.756840,0.0,0.7,0,True,True,39.728420,True,44.971580,39.028420
1892,0,210,2,[35.329667292502585],"[13.8, 52.0, 95.0, 4.4]",35.329667,0.0,4.4,3,True,True,19.864834,True,61.535166,15.464834
1893,0,210,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1894,0,210,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1895,0,210,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1896,0,210,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1897,0,210,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1898,0,210,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

220

                  bprofit
currentBidIdx
0.0            175.874009

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
1980,0,220,0,[38.70398040596514],"[0.7, 52.0, 0.0, 4.4]",38.703980,0.0,0.0,2,True,True,19.351990,True,71.048010,19.351990
1981,0,220,1,[80.44610453084448],"[0.7, 52.0, 95.0, 4.4]",80.446105,0.0,0.7,0,True,True,40.573052,True,44.126948,39.873052
1982,0,220,2,[37.00189782421839],"[13.8, 52.0, 95.0, 4.4]",37.001898,0.0,4.4,3,True,True,20.700949,True,60.699051,16.300949
1983,0,220,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1984,0,220,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1985,0,220,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1986,0,220,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1987,0,220,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
1988,0,220,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

/tmp/ipykernel_18190/2701512781.py:38: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  return torch.tensor(s_lst, dtype=torch.float), torch.tensor(a_lst, dtype=torch.float), \

230

                 bprofit
currentBidIdx
0.0            99.985498

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2070,0,230,0,[102.52371311020765],"[0.7, 52.0, 0.0, 4.4]",102.523713,0.0,0.0,2,True,True,51.261857,True,39.138143,51.261857
2071,0,230,1,[102.5690623874733],"[0.7, 52.0, 95.0, 4.4]",102.569062,0.0,0.7,0,True,True,51.634531,True,33.065469,50.934531
2072,0,230,2,[102.83622827305624],"[13.8, 52.0, 95.0, 4.4]",102.836228,0.0,4.4,3,True,True,53.618114,True,27.781886,49.218114
2073,0,230,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2074,0,230,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2075,0,230,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2076,0,230,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2077,0,230,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2078,0,230,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

240

                 bprofit
currentBidIdx
0.0            98.919409

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2160,0,240,0,[102.83141317180802],"[0.7, 52.0, 0.0, 4.4]",102.831413,0.0,0.0,2,True,True,51.415707,True,38.984293,51.415707
2161,0,240,1,[103.4619723571704],"[0.7, 52.0, 95.0, 4.4]",103.461972,0.0,0.7,0,True,True,52.080986,True,32.619014,51.380986
2162,0,240,2,[103.7677955807726],"[13.8, 52.0, 95.0, 4.4]",103.767796,0.0,4.4,3,True,True,54.083898,True,27.316102,49.683898
2163,0,240,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2164,0,240,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2165,0,240,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2166,0,240,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2167,0,240,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2168,0,240,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

250

                  bprofit
currentBidIdx
0.0            100.838137

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2250,0,250,0,[101.99539598365735],"[0.7, 52.0, 0.0, 4.4]",101.995396,0.0,0.0,2,True,True,50.997698,True,39.402302,50.997698
2251,0,250,1,[102.27182164174134],"[0.7, 52.0, 95.0, 4.4]",102.271822,0.0,0.7,0,True,True,51.485911,True,33.214089,50.785911
2252,0,250,2,[101.95650798926714],"[13.8, 52.0, 95.0, 4.4]",101.956508,0.0,4.4,3,True,True,53.178254,True,28.221746,48.778254
2253,0,250,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2254,0,250,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2255,0,250,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2256,0,250,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2257,0,250,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2258,0,250,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

260

                  bprofit
currentBidIdx
0.0            102.249781

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2340,0,260,0,[100.98010915248626],"[0.7, 52.0, 0.0, 4.4]",100.980109,0.0,0.0,2,True,True,50.490055,True,39.909945,50.490055
2341,0,260,1,[101.23457118380136],"[0.7, 52.0, 95.0, 4.4]",101.234571,0.0,0.7,0,True,True,50.967286,True,33.732714,50.267286
2342,0,260,2,[101.18575682803178],"[13.8, 52.0, 95.0, 4.4]",101.185757,0.0,4.4,3,True,True,52.792878,True,28.607122,48.392878
2343,0,260,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2344,0,260,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2345,0,260,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2346,0,260,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2347,0,260,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2348,0,260,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

270

                 bprofit
currentBidIdx
0.0            104.90887

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2430,0,270,0,[98.89095783089788],"[0.7, 52.0, 0.0, 4.4]",98.890958,0.0,0.0,2,True,True,49.445479,True,40.954521,49.445479
2431,0,270,1,[99.34679958657667],"[0.7, 52.0, 95.0, 4.4]",99.346800,0.0,0.7,0,True,True,50.023400,True,34.676600,49.323400
2432,0,270,2,[99.84450246653235],"[13.8, 52.0, 95.0, 4.4]",99.844502,0.0,4.4,3,True,True,52.122251,True,29.277749,47.722251
2433,0,270,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2434,0,270,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2435,0,270,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2436,0,270,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2437,0,270,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2438,0,270,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

280

                  bprofit
currentBidIdx
0.0            106.018706

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2520,0,280,0,[98.37463094867232],"[0.7, 52.0, 0.0, 4.4]",98.374631,0.0,0.0,2,True,True,49.187315,True,41.212685,49.187315
2521,0,280,1,[99.12654965464728],"[0.7, 52.0, 95.0, 4.4]",99.126550,0.0,0.7,0,True,True,49.913275,True,34.786725,49.213275
2522,0,280,2,[98.36140803033425],"[13.8, 52.0, 95.0, 4.4]",98.361408,0.0,4.4,3,True,True,51.380704,True,30.019296,46.980704
2523,0,280,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2524,0,280,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2525,0,280,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2526,0,280,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2527,0,280,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2528,0,280,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

290

                 bprofit
currentBidIdx
0.0            115.27114

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2610,0,290,0,[92.78868216651364],"[0.7, 52.0, 0.0, 4.4]",92.788682,0.0,0.0,2,True,True,46.394341,True,44.005659,46.394341
2611,0,290,1,[92.54479283894902],"[0.7, 52.0, 95.0, 4.4]",92.544793,0.0,0.7,0,True,True,46.622396,True,38.077604,45.922396
2612,0,290,2,[92.02424407476344],"[13.8, 52.0, 95.0, 4.4]",92.024244,0.0,4.4,3,True,True,48.212122,True,33.187878,43.812122
2613,0,290,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2614,0,290,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2615,0,290,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2616,0,290,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2617,0,290,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2618,0,290,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

300

                  bprofit
currentBidIdx
0.0            123.009704

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2700,0,300,0,[86.96385823807073],"[0.7, 52.0, 0.0, 4.4]",86.963858,0.0,0.0,2,True,True,43.481929,True,46.918071,43.481929
2701,0,300,1,[87.48501945304112],"[0.7, 52.0, 95.0, 4.4]",87.485019,0.0,0.7,0,True,True,44.092510,True,40.607490,43.392510
2702,0,300,2,[87.43171444488537],"[13.8, 52.0, 95.0, 4.4]",87.431714,0.0,4.4,3,True,True,45.915857,True,35.484143,41.515857
2703,0,300,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2704,0,300,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2705,0,300,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2706,0,300,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2707,0,300,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2708,0,300,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

310

                  bprofit
currentBidIdx
0.0            119.145984

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2790,0,310,0,[89.76873236645436],"[0.7, 52.0, 0.0, 4.4]",89.768732,0.0,0.0,2,True,True,44.884366,True,45.515634,44.884366
2791,0,310,1,[89.60469621281334],"[0.7, 52.0, 95.0, 4.4]",89.604696,0.0,0.7,0,True,True,45.152348,True,39.547652,44.452348
2792,0,310,2,[90.2346035315748],"[13.8, 52.0, 95.0, 4.4]",90.234604,0.0,4.4,3,True,True,47.317302,True,34.082698,42.917302
2793,0,310,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2794,0,310,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2795,0,310,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2796,0,310,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2797,0,310,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2798,0,310,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

320

                  bprofit
currentBidIdx
0.0            119.940833

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2880,0,320,0,[89.3095376049769],"[0.7, 52.0, 0.0, 4.4]",89.309538,0.0,0.0,2,True,True,44.654769,True,45.745231,44.654769
2881,0,320,1,[89.10962657428837],"[0.7, 52.0, 95.0, 4.4]",89.109627,0.0,0.7,0,True,True,44.904813,True,39.795187,44.204813
2882,0,320,2,[89.59917013856303],"[13.8, 52.0, 95.0, 4.4]",89.599170,0.0,4.4,3,True,True,46.999585,True,34.400415,42.599585
2883,0,320,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2884,0,320,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2885,0,320,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2886,0,320,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2887,0,320,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2888,0,320,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

330

                  bprofit
currentBidIdx
0.0            123.831008

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
2970,0,330,0,[87.14073270502125],"[0.7, 52.0, 0.0, 4.4]",87.140733,0.0,0.0,2,True,True,43.570366,True,46.829634,43.570366
2971,0,330,1,[87.0557801679935],"[0.7, 52.0, 95.0, 4.4]",87.055780,0.0,0.7,0,True,True,43.877890,True,40.822110,43.177890
2972,0,330,2,[86.04147025587599],"[13.8, 52.0, 95.0, 4.4]",86.041470,0.0,4.4,3,True,True,45.220735,True,36.179265,40.820735
2973,0,330,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2974,0,330,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2975,0,330,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2976,0,330,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2977,0,330,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
2978,0,330,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

340

                  bprofit
currentBidIdx
0.0            127.747178

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3060,0,340,0,[84.14599193988697],"[0.7, 52.0, 0.0, 4.4]",84.145992,0.0,0.0,2,True,True,42.072996,True,48.327004,42.072996
3061,0,340,1,[84.3889936580672],"[0.7, 52.0, 95.0, 4.4]",84.388994,0.0,0.7,0,True,True,42.544497,True,42.155503,41.844497
3062,0,340,2,[83.87065765186065],"[13.8, 52.0, 95.0, 4.4]",83.870658,0.0,4.4,3,True,True,44.135329,True,37.264671,39.735329
3063,0,340,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3064,0,340,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3065,0,340,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3066,0,340,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3067,0,340,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3068,0,340,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

350

                  bprofit
currentBidIdx
0.0            126.775273

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3150,0,350,0,[84.93811513726281],"[0.7, 52.0, 0.0, 4.4]",84.938115,0.0,0.0,2,True,True,42.469058,True,47.930942,42.469058
3151,0,350,1,[84.7170418126501],"[0.7, 52.0, 95.0, 4.4]",84.717042,0.0,0.7,0,True,True,42.708521,True,41.991479,42.008521
3152,0,350,2,[84.69429793476262],"[13.8, 52.0, 95.0, 4.4]",84.694298,0.0,4.4,3,True,True,44.547149,True,36.852851,40.147149
3153,0,350,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3154,0,350,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3155,0,350,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3156,0,350,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3157,0,350,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3158,0,350,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

360

                  bprofit
currentBidIdx
0.0            128.231529

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3240,0,360,0,[83.18479973742758],"[0.7, 52.0, 0.0, 4.4]",83.184800,0.0,0.0,2,True,True,41.592400,True,48.807600,41.592400
3241,0,360,1,[84.63526134989603],"[0.7, 52.0, 95.0, 4.4]",84.635261,0.0,0.7,0,True,True,42.667631,True,42.032369,41.967631
3242,0,360,2,[83.61688060967968],"[13.8, 52.0, 95.0, 4.4]",83.616881,0.0,4.4,3,True,True,44.008440,True,37.391560,39.608440
3243,0,360,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3244,0,360,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3245,0,360,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3246,0,360,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3247,0,360,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3248,0,360,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

370

                  bprofit
currentBidIdx
0.0            134.792127

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3330,0,370,0,[79.82383919847578],"[0.7, 52.0, 0.0, 4.4]",79.823839,0.0,0.0,2,True,True,39.911920,True,50.488080,39.911920
3331,0,370,1,[79.63516458593084],"[0.7, 52.0, 95.0, 4.4]",79.635165,0.0,0.7,0,True,True,40.167582,True,44.532418,39.467582
3332,0,370,2,[78.85674234316087],"[13.8, 52.0, 95.0, 4.4]",78.856742,0.0,4.4,3,True,True,41.628371,True,39.771629,37.228371
3333,0,370,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3334,0,370,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3335,0,370,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3336,0,370,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3337,0,370,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3338,0,370,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

380

                  bprofit
currentBidIdx
0.0            134.643068

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3420,0,380,0,[80.0443595293568],"[0.7, 52.0, 0.0, 4.4]",80.044360,0.0,0.0,2,True,True,40.022180,True,50.377820,40.022180
3421,0,380,1,[78.930298596395],"[0.7, 52.0, 95.0, 4.4]",78.930299,0.0,0.7,0,True,True,39.815149,True,44.884851,39.115149
3422,0,380,2,[79.6392066688466],"[13.8, 52.0, 95.0, 4.4]",79.639207,0.0,4.4,3,True,True,42.019603,True,39.380397,37.619603
3423,0,380,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3424,0,380,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3425,0,380,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3426,0,380,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3427,0,380,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3428,0,380,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

390

                  bprofit
currentBidIdx
0.0            133.289196

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3510,0,390,0,[79.88119019308803],"[0.7, 52.0, 0.0, 4.4]",79.881190,0.0,0.0,2,True,True,39.940595,True,50.459405,39.940595
3511,0,390,1,[80.56165162287944],"[0.7, 52.0, 95.0, 4.4]",80.561652,0.0,0.7,0,True,True,40.630826,True,44.069174,39.930826
3512,0,390,2,[80.87876695501244],"[13.8, 52.0, 95.0, 4.4]",80.878767,0.0,4.4,3,True,True,42.639383,True,38.760617,38.239383
3513,0,390,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3514,0,390,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3515,0,390,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3516,0,390,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3517,0,390,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3518,0,390,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

400

                  bprofit
currentBidIdx
0.0            131.855714

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3600,0,400,0,[81.58454433230729],"[0.7, 52.0, 0.0, 4.4]",81.584544,0.0,0.0,2,True,True,40.792272,True,49.607728,40.792272
3601,0,400,1,[81.44959853641261],"[0.7, 52.0, 95.0, 4.4]",81.449599,0.0,0.7,0,True,True,41.074799,True,43.625201,40.374799
3602,0,400,2,[81.15442938181482],"[13.8, 52.0, 95.0, 4.4]",81.154429,0.0,4.4,3,True,True,42.777215,True,38.622785,38.377215
3603,0,400,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3604,0,400,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3605,0,400,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3606,0,400,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3607,0,400,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3608,0,400,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

410

                  bprofit
currentBidIdx
0.0            132.824886

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3690,0,410,0,[80.676719836811],"[0.7, 52.0, 0.0, 4.4]",80.676720,0.0,0.0,2,True,True,40.338360,True,50.061640,40.338360
3691,0,410,1,[80.28344628097778],"[0.7, 52.0, 95.0, 4.4]",80.283446,0.0,0.7,0,True,True,40.491723,True,44.208277,39.791723
3692,0,410,2,[81.29006197776967],"[13.8, 52.0, 95.0, 4.4]",81.290062,0.0,4.4,3,True,True,42.845031,True,38.554969,38.445031
3693,0,410,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3694,0,410,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3695,0,410,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3696,0,410,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3697,0,410,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3698,0,410,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

420

                  bprofit
currentBidIdx
0.0            134.682769

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3780,0,420,0,[79.55759960278574],"[0.7, 52.0, 0.0, 4.4]",79.557600,0.0,0.0,2,True,True,39.778800,True,50.621200,39.778800
3781,0,420,1,[79.65351457219134],"[0.7, 52.0, 95.0, 4.4]",79.653515,0.0,0.7,0,True,True,40.176757,True,44.523243,39.476757
3782,0,420,2,[79.32334726265829],"[13.8, 52.0, 95.0, 4.4]",79.323347,0.0,4.4,3,True,True,41.861674,True,39.538326,37.461674
3783,0,420,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3784,0,420,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3785,0,420,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3786,0,420,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3787,0,420,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3788,0,420,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

430

                  bprofit
currentBidIdx
0.0            134.680458

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3870,0,430,0,[79.99213881377675],"[0.7, 52.0, 0.0, 4.4]",79.992139,0.0,0.0,2,True,True,39.996069,True,50.403931,39.996069
3871,0,430,1,[79.60735235685883],"[0.7, 52.0, 95.0, 4.4]",79.607352,0.0,0.7,0,True,True,40.153676,True,44.546324,39.453676
3872,0,430,2,[78.9395922677384],"[13.8, 52.0, 95.0, 4.4]",78.939592,0.0,4.4,3,True,True,41.669796,True,39.730204,37.269796
3873,0,430,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3874,0,430,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3875,0,430,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3876,0,430,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3877,0,430,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3878,0,430,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

440

                  bprofit
currentBidIdx
0.0            132.835105

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
3960,0,440,0,[80.79716653756113],"[0.7, 52.0, 0.0, 4.4]",80.797167,0.0,0.0,2,True,True,40.398583,True,50.001417,40.398583
3961,0,440,1,[80.81486159104763],"[0.7, 52.0, 95.0, 4.4]",80.814862,0.0,0.7,0,True,True,40.757431,True,43.942569,40.057431
3962,0,440,2,[80.61776233543215],"[13.8, 52.0, 95.0, 4.4]",80.617762,0.0,4.4,3,True,True,42.508881,True,38.891119,38.108881
3963,0,440,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3964,0,440,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3965,0,440,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3966,0,440,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3967,0,440,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
3968,0,440,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

450

                  bprofit
currentBidIdx
0.0            124.982002

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4050,0,450,0,[86.30319088292639],"[0.7, 52.0, 0.0, 4.4]",86.303191,0.0,0.0,2,True,True,43.151595,True,47.248405,43.151595
4051,0,450,1,[85.469591994373],"[0.7, 52.0, 95.0, 4.4]",85.469592,0.0,0.7,0,True,True,43.084796,True,41.615204,42.384796
4052,0,450,2,[86.16321346812965],"[13.8, 52.0, 95.0, 4.4]",86.163213,0.0,4.4,3,True,True,45.281607,True,36.118393,40.881607
4053,0,450,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4054,0,450,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4055,0,450,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4056,0,450,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4057,0,450,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4058,0,450,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

460

                 bprofit
currentBidIdx
0.0            128.36805

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4140,0,460,0,[84.07803121622727],"[0.7, 52.0, 0.0, 4.4]",84.078031,0.0,0.0,2,True,True,42.039016,True,48.360984,42.039016
4141,0,460,1,[83.82831007251004],"[0.7, 52.0, 95.0, 4.4]",83.828310,0.0,0.7,0,True,True,42.264155,True,42.435845,41.564155
4142,0,460,2,[83.25755820587935],"[13.8, 52.0, 95.0, 4.4]",83.257558,0.0,4.4,3,True,True,43.828779,True,37.571221,39.428779
4143,0,460,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4144,0,460,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4145,0,460,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4146,0,460,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4147,0,460,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4148,0,460,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

470

                  bprofit
currentBidIdx
0.0            133.154394

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4230,0,470,0,[80.92236965539387],"[0.7, 52.0, 0.0, 4.4]",80.922370,0.0,0.0,2,True,True,40.461185,True,49.938815,40.461185
4231,0,470,1,[80.53765736553152],"[0.7, 52.0, 95.0, 4.4]",80.537657,0.0,0.7,0,True,True,40.618829,True,44.081171,39.918829
4232,0,470,2,[80.13118533142791],"[13.8, 52.0, 95.0, 4.4]",80.131185,0.0,4.4,3,True,True,42.265593,True,39.134407,37.865593
4233,0,470,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4234,0,470,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4235,0,470,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4236,0,470,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4237,0,470,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4238,0,470,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

480

                bprofit
currentBidIdx
0.0            139.9634

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4320,0,480,0,[75.52829774429075],"[0.7, 52.0, 0.0, 4.4]",75.528298,0.0,0.0,2,True,True,37.764149,True,52.635851,37.764149
4321,0,480,1,[76.1587970735097],"[0.7, 52.0, 95.0, 4.4]",76.158797,0.0,0.7,0,True,True,38.429399,True,46.270601,37.729399
4322,0,480,2,[76.28610478879277],"[13.8, 52.0, 95.0, 4.4]",76.286105,0.0,4.4,3,True,True,40.343052,True,41.056948,35.943052
4323,0,480,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4324,0,480,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4325,0,480,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4326,0,480,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4327,0,480,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4328,0,480,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

490

                  bprofit
currentBidIdx
0.0            138.593336

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4410,0,490,0,[77.63276582633668],"[0.7, 52.0, 0.0, 4.4]",77.632766,0.0,0.0,2,True,True,38.816383,True,51.583617,38.816383
4411,0,490,1,[76.38882441410456],"[0.7, 52.0, 95.0, 4.4]",76.388824,0.0,0.7,0,True,True,38.544412,True,46.155588,37.844412
4412,0,490,2,[76.69173815102586],"[13.8, 52.0, 95.0, 4.4]",76.691738,0.0,4.4,3,True,True,40.545869,True,40.854131,36.145869
4413,0,490,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4414,0,490,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4415,0,490,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4416,0,490,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4417,0,490,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4418,0,490,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

500

                  bprofit
currentBidIdx
0.0            145.926305

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4500,0,500,0,[72.14257512082857],"[0.7, 52.0, 0.0, 4.4]",72.142575,0.0,0.0,2,True,True,36.071288,True,54.328712,36.071288
4501,0,500,1,[71.88229418249078],"[0.7, 52.0, 95.0, 4.4]",71.882294,0.0,0.7,0,True,True,36.291147,True,48.408853,35.591147
4502,0,500,2,[72.02252151723894],"[13.8, 52.0, 95.0, 4.4]",72.022522,0.0,4.4,3,True,True,38.211261,True,43.188739,33.811261
4503,0,500,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4504,0,500,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4505,0,500,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4506,0,500,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4507,0,500,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4508,0,500,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

510

                  bprofit
currentBidIdx
0.0            142.956027

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4590,0,510,0,[73.75770262074644],"[0.7, 52.0, 0.0, 4.4]",73.757703,0.0,0.0,2,True,True,36.878851,True,53.521149,36.878851
4591,0,510,1,[73.8847634244633],"[0.7, 52.0, 95.0, 4.4]",73.884763,0.0,0.7,0,True,True,37.292382,True,47.407618,36.592382
4592,0,510,2,[74.34548004148334],"[13.8, 52.0, 95.0, 4.4]",74.345480,0.0,4.4,3,True,True,39.372740,True,42.027260,34.972740
4593,0,510,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4594,0,510,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4595,0,510,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4596,0,510,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4597,0,510,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4598,0,510,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

520

                  bprofit
currentBidIdx
0.0            137.532097

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4680,0,520,0,[77.80099375988789],"[0.7, 52.0, 0.0, 4.4]",77.800994,0.0,0.0,2,True,True,38.900497,True,51.499503,38.900497
4681,0,520,1,[77.2546172781608],"[0.7, 52.0, 95.0, 4.4]",77.254617,0.0,0.7,0,True,True,38.977309,True,45.722691,38.277309
4682,0,520,2,[77.78019446127695],"[13.8, 52.0, 95.0, 4.4]",77.780194,0.0,4.4,3,True,True,41.090097,True,40.309903,36.690097
4683,0,520,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4684,0,520,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4685,0,520,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4686,0,520,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4687,0,520,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4688,0,520,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

530

                  bprofit
currentBidIdx
0.0            132.881409

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4770,0,530,0,[80.32284146638791],"[0.7, 52.0, 0.0, 4.4]",80.322841,0.0,0.0,2,True,True,40.161421,True,50.238579,40.161421
4771,0,530,1,[81.11629807522637],"[0.7, 52.0, 95.0, 4.4]",81.116298,0.0,0.7,0,True,True,40.908149,True,43.791851,40.208149
4772,0,530,2,[80.69804243746329],"[13.8, 52.0, 95.0, 4.4]",80.698042,0.0,4.4,3,True,True,42.549021,True,38.850979,38.149021
4773,0,530,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4774,0,530,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4775,0,530,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4776,0,530,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4777,0,530,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4778,0,530,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

540

                  bprofit
currentBidIdx
0.0            137.569802

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4860,0,540,0,[78.01748225710091],"[0.7, 52.0, 0.0, 4.4]",78.017482,0.0,0.0,2,True,True,39.008741,True,51.391259,39.008741
4861,0,540,1,[77.34041559991317],"[0.7, 52.0, 95.0, 4.4]",77.340416,0.0,0.7,0,True,True,39.020208,True,45.679792,38.320208
4862,0,540,2,[77.40249767297989],"[13.8, 52.0, 95.0, 4.4]",77.402498,0.0,4.4,3,True,True,40.901249,True,40.498751,36.501249
4863,0,540,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4864,0,540,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4865,0,540,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4866,0,540,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4867,0,540,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4868,0,540,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

550

                  bprofit
currentBidIdx
0.0            141.098373

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
4950,0,550,0,[75.02381878969334],"[0.7, 52.0, 0.0, 4.4]",75.023819,0.0,0.0,2,True,True,37.511909,True,52.888091,37.511909
4951,0,550,1,[75.23037305475192],"[0.7, 52.0, 95.0, 4.4]",75.230373,0.0,0.7,0,True,True,37.965187,True,46.734813,37.265187
4952,0,550,2,[75.44906296547386],"[13.8, 52.0, 95.0, 4.4]",75.449063,0.0,4.4,3,True,True,39.924531,True,41.475469,35.524531
4953,0,550,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4954,0,550,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4955,0,550,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4956,0,550,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4957,0,550,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
4958,0,550,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

560

                  bprofit
currentBidIdx
0.0            143.261186

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5040,0,560,0,[74.03266436887682],"[0.7, 52.0, 0.0, 4.4]",74.032664,0.0,0.0,2,True,True,37.016332,True,53.383668,37.016332
5041,0,560,1,[73.81648407508486],"[0.7, 52.0, 95.0, 4.4]",73.816484,0.0,0.7,0,True,True,37.258242,True,47.441758,36.558242
5042,0,560,2,[73.5284804640717],"[13.8, 52.0, 95.0, 4.4]",73.528480,0.0,4.4,3,True,True,38.964240,True,42.435760,34.564240
5043,0,560,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5044,0,560,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5045,0,560,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5046,0,560,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5047,0,560,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5048,0,560,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

570

                  bprofit
currentBidIdx
0.0            147.170041

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5130,0,570,0,[71.03926718233441],"[0.7, 52.0, 0.0, 4.4]",71.039267,0.0,0.0,2,True,True,35.519634,True,54.880366,35.519634
5131,0,570,1,[71.24113972923058],"[0.7, 52.0, 95.0, 4.4]",71.241140,0.0,0.7,0,True,True,35.970570,True,48.729430,35.270570
5132,0,570,2,[71.27951129441578],"[13.8, 52.0, 95.0, 4.4]",71.279511,0.0,4.4,3,True,True,37.839756,True,43.560244,33.439756
5133,0,570,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5134,0,570,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5135,0,570,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5136,0,570,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5137,0,570,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5138,0,570,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

580

                  bprofit
currentBidIdx
0.0            149.981452

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5220,0,580,0,[69.53914079211343],"[0.7, 52.0, 0.0, 4.4]",69.539141,0.0,0.0,2,True,True,34.769570,True,55.630430,34.769570
5221,0,580,1,[69.20224854324073],"[0.7, 52.0, 95.0, 4.4]",69.202249,0.0,0.7,0,True,True,34.951124,True,49.748876,34.251124
5222,0,580,2,[69.19570664344121],"[13.8, 52.0, 95.0, 4.4]",69.195707,0.0,4.4,3,True,True,36.797853,True,44.602147,32.397853
5223,0,580,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5224,0,580,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5225,0,580,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5226,0,580,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5227,0,580,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5228,0,580,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

590

                  bprofit
currentBidIdx
0.0            143.390076

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5310,0,590,0,[73.69183461817533],"[0.7, 52.0, 0.0, 4.4]",73.691835,0.0,0.0,2,True,True,36.845917,True,53.554083,36.845917
5311,0,590,1,[73.6612048743792],"[0.7, 52.0, 95.0, 4.4]",73.661205,0.0,0.7,0,True,True,37.180602,True,47.519398,36.480602
5312,0,590,2,[73.76680940331029],"[13.8, 52.0, 95.0, 4.4]",73.766809,0.0,4.4,3,True,True,39.083405,True,42.316595,34.683405
5313,0,590,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5314,0,590,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5315,0,590,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5316,0,590,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5317,0,590,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5318,0,590,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

600

                  bprofit
currentBidIdx
0.0            137.187416

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5400,0,600,0,[77.80778503733002],"[0.7, 52.0, 0.0, 4.4]",77.807785,0.0,0.0,2,True,True,38.903893,True,51.496107,38.903893
5401,0,600,1,[77.79193557022808],"[0.7, 52.0, 95.0, 4.4]",77.791936,0.0,0.7,0,True,True,39.245968,True,45.454032,38.545968
5402,0,600,2,[77.92544734565286],"[13.8, 52.0, 95.0, 4.4]",77.925447,0.0,4.4,3,True,True,41.162724,True,40.237276,36.762724
5403,0,600,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5404,0,600,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5405,0,600,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5406,0,600,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5407,0,600,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5408,0,600,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

610

                  bprofit
currentBidIdx
0.0            135.712465

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5490,0,610,0,[79.19283251987792],"[0.7, 52.0, 0.0, 4.4]",79.192833,0.0,0.0,2,True,True,39.596416,True,50.803584,39.596416
5491,0,610,1,[78.33486079551633],"[0.7, 52.0, 95.0, 4.4]",78.334861,0.0,0.7,0,True,True,39.517430,True,45.182570,38.817430
5492,0,610,2,[78.94737616644028],"[13.8, 52.0, 95.0, 4.4]",78.947376,0.0,4.4,3,True,True,41.673688,True,39.726312,37.273688
5493,0,610,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5494,0,610,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5495,0,610,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5496,0,610,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5497,0,610,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5498,0,610,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

620

                  bprofit
currentBidIdx
0.0            136.935017

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5580,0,620,0,[78.31752161838935],"[0.7, 52.0, 0.0, 4.4]",78.317522,0.0,0.0,2,True,True,39.158761,True,51.241239,39.158761
5581,0,620,1,[77.53949059911459],"[0.7, 52.0, 95.0, 4.4]",77.539491,0.0,0.7,0,True,True,39.119745,True,45.580255,38.419745
5582,0,620,2,[78.17295380009605],"[13.8, 52.0, 95.0, 4.4]",78.172954,0.0,4.4,3,True,True,41.286477,True,40.113523,36.886477
5583,0,620,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5584,0,620,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5585,0,620,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5586,0,620,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5587,0,620,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5588,0,620,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

630

                  bprofit
currentBidIdx
0.0            137.150046

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5670,0,630,0,[78.68656886218243],"[0.7, 52.0, 0.0, 4.4]",78.686569,0.0,0.0,2,True,True,39.343284,True,51.056716,39.343284
5671,0,630,1,[77.6033887209549],"[0.7, 52.0, 95.0, 4.4]",77.603389,0.0,0.7,0,True,True,39.151694,True,45.548306,38.451694
5672,0,630,2,[77.30995003702077],"[13.8, 52.0, 95.0, 4.4]",77.309950,0.0,4.4,3,True,True,40.854975,True,40.545025,36.454975
5673,0,630,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5674,0,630,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5675,0,630,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5676,0,630,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5677,0,630,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5678,0,630,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

640

                  bprofit
currentBidIdx
0.0            135.110858

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5760,0,640,0,[79.12044878342692],"[0.7, 52.0, 0.0, 4.4]",79.120449,0.0,0.0,2,True,True,39.560224,True,50.839776,39.560224
5761,0,640,1,[79.33519437551728],"[0.7, 52.0, 95.0, 4.4]",79.335194,0.0,0.7,0,True,True,40.017597,True,44.682403,39.317597
5762,0,640,2,[79.22264134522543],"[13.8, 52.0, 95.0, 4.4]",79.222641,0.0,4.4,3,True,True,41.811321,True,39.588679,37.411321
5763,0,640,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5764,0,640,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5765,0,640,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5766,0,640,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5767,0,640,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5768,0,640,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

650

                  bprofit
currentBidIdx
0.0            137.015786

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5850,0,650,0,[77.07160276806833],"[0.7, 52.0, 0.0, 4.4]",77.071603,0.0,0.0,2,True,True,38.535801,True,51.864199,38.535801
5851,0,650,1,[78.55002353945909],"[0.7, 52.0, 95.0, 4.4]",78.550024,0.0,0.7,0,True,True,39.625012,True,45.074988,38.925012
5852,0,650,2,[78.24680263153739],"[13.8, 52.0, 95.0, 4.4]",78.246803,0.0,4.4,3,True,True,41.323401,True,40.076599,36.923401
5853,0,650,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5854,0,650,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5855,0,650,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5856,0,650,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5857,0,650,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5858,0,650,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

660

                  bprofit
currentBidIdx
0.0            138.490821

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
5940,0,660,0,[76.77114842533769],"[0.7, 52.0, 0.0, 4.4]",76.771148,0.0,0.0,2,True,True,38.385574,True,52.014426,38.385574
5941,0,660,1,[76.86591401891653],"[0.7, 52.0, 95.0, 4.4]",76.865914,0.0,0.7,0,True,True,38.782957,True,45.917043,38.082957
5942,0,660,2,[77.2812959657926],"[13.8, 52.0, 95.0, 4.4]",77.281296,0.0,4.4,3,True,True,40.840648,True,40.559352,36.440648
5943,0,660,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5944,0,660,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5945,0,660,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5946,0,660,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5947,0,660,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
5948,0,660,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

670

                  bprofit
currentBidIdx
0.0            132.041673

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6030,0,670,0,[81.01072462720143],"[0.7, 52.0, 0.0, 4.4]",81.010725,0.0,0.0,2,True,True,40.505362,True,49.894638,40.505362
6031,0,670,1,[81.51161927142793],"[0.7, 52.0, 95.0, 4.4]",81.511619,0.0,0.7,0,True,True,41.105810,True,43.594190,40.405810
6032,0,670,2,[81.29431055632519],"[13.8, 52.0, 95.0, 4.4]",81.294311,0.0,4.4,3,True,True,42.847155,True,38.552845,38.447155
6033,0,670,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6034,0,670,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6035,0,670,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6036,0,670,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6037,0,670,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6038,0,670,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

680

                  bprofit
currentBidIdx
0.0            130.913453

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6120,0,680,0,[82.02551308611471],"[0.7, 52.0, 0.0, 4.4]",82.025513,0.0,0.0,2,True,True,41.012757,True,49.387243,41.012757
6121,0,680,1,[82.11148660828631],"[0.7, 52.0, 95.0, 4.4]",82.111487,0.0,0.7,0,True,True,41.405743,True,43.294257,40.705743
6122,0,680,2,[81.93609502096322],"[13.8, 52.0, 95.0, 4.4]",81.936095,0.0,4.4,3,True,True,43.168048,True,38.231952,38.768048
6123,0,680,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6124,0,680,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6125,0,680,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6126,0,680,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6127,0,680,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6128,0,680,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

690

                  bprofit
currentBidIdx
0.0            129.018689

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6210,0,690,0,[83.47279025657005],"[0.7, 52.0, 0.0, 4.4]",83.472790,0.0,0.0,2,True,True,41.736395,True,48.663605,41.736395
6211,0,690,1,[83.3405826583061],"[0.7, 52.0, 95.0, 4.4]",83.340583,0.0,0.7,0,True,True,42.020291,True,42.679709,41.320291
6212,0,690,2,[83.04924953934632],"[13.8, 52.0, 95.0, 4.4]",83.049250,0.0,4.4,3,True,True,43.724625,True,37.675375,39.324625
6213,0,690,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6214,0,690,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6215,0,690,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6216,0,690,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6217,0,690,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6218,0,690,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

700

                  bprofit
currentBidIdx
0.0            126.015357

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6300,0,700,0,[85.53090942071286],"[0.7, 52.0, 0.0, 4.4]",85.530909,0.0,0.0,2,True,True,42.765455,True,47.634545,42.765455
6301,0,700,1,[85.15699938878262],"[0.7, 52.0, 95.0, 4.4]",85.156999,0.0,0.7,0,True,True,42.928500,True,41.771500,42.228500
6302,0,700,2,[85.18137627736236],"[13.8, 52.0, 95.0, 4.4]",85.181376,0.0,4.4,3,True,True,44.790688,True,36.609312,40.390688
6303,0,700,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6304,0,700,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6305,0,700,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6306,0,700,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6307,0,700,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6308,0,700,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

710

                  bprofit
currentBidIdx
0.0            125.566958

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6390,0,710,0,[86.126283009487],"[0.7, 52.0, 0.0, 4.4]",86.126283,0.0,0.0,2,True,True,43.063142,True,47.336858,43.063142
6391,0,710,1,[85.31772899444213],"[0.7, 52.0, 95.0, 4.4]",85.317729,0.0,0.7,0,True,True,43.008864,True,41.691136,42.308864
6392,0,710,2,[85.3220724537412],"[13.8, 52.0, 95.0, 4.4]",85.322072,0.0,4.4,3,True,True,44.861036,True,36.538964,40.461036
6393,0,710,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6394,0,710,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6395,0,710,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6396,0,710,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6397,0,710,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6398,0,710,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

720

                  bprofit
currentBidIdx
0.0            126.176334

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6480,0,720,0,[85.01980607520107],"[0.7, 52.0, 0.0, 4.4]",85.019806,0.0,0.0,2,True,True,42.509903,True,47.890097,42.509903
6481,0,720,1,[85.21172175341704],"[0.7, 52.0, 95.0, 4.4]",85.211722,0.0,0.7,0,True,True,42.955861,True,41.744139,42.255861
6482,0,720,2,[85.31580391413601],"[13.8, 52.0, 95.0, 4.4]",85.315804,0.0,4.4,3,True,True,44.857902,True,36.542098,40.457902
6483,0,720,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6484,0,720,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6485,0,720,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6486,0,720,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6487,0,720,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6488,0,720,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

730

                  bprofit
currentBidIdx
0.0            125.385457

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6570,0,730,0,[86.04071619260495],"[0.7, 52.0, 0.0, 4.4]",86.040716,0.0,0.0,2,True,True,43.020358,True,47.379642,43.020358
6571,0,730,1,[85.75544038986644],"[0.7, 52.0, 95.0, 4.4]",85.755440,0.0,0.7,0,True,True,43.227720,True,41.472280,42.527720
6572,0,730,2,[85.3329300836265],"[13.8, 52.0, 95.0, 4.4]",85.332930,0.0,4.4,3,True,True,44.866465,True,36.533535,40.466465
6573,0,730,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6574,0,730,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6575,0,730,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6576,0,730,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6577,0,730,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6578,0,730,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

740

                  bprofit
currentBidIdx
0.0            125.268903

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6660,0,740,0,[86.29256752852078],"[0.7, 52.0, 0.0, 4.4]",86.292568,0.0,0.0,2,True,True,43.146284,True,47.253716,43.146284
6661,0,740,1,[86.0169905356584],"[0.7, 52.0, 95.0, 4.4]",86.016991,0.0,0.7,0,True,True,43.358495,True,41.341505,42.658495
6662,0,740,2,[85.05263545578757],"[13.8, 52.0, 95.0, 4.4]",85.052635,0.0,4.4,3,True,True,44.726318,True,36.673682,40.326318
6663,0,740,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6664,0,740,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6665,0,740,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6666,0,740,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6667,0,740,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6668,0,740,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

750

                  bprofit
currentBidIdx
0.0            123.090635

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6750,0,750,0,[86.95433879974748],"[0.7, 52.0, 0.0, 4.4]",86.954339,0.0,0.0,2,True,True,43.477169,True,46.922831,43.477169
6751,0,750,1,[87.20856260018394],"[0.7, 52.0, 95.0, 4.4]",87.208563,0.0,0.7,0,True,True,43.954281,True,40.745719,43.254281
6752,0,750,2,[87.55582953676877],"[13.8, 52.0, 95.0, 4.4]",87.555830,0.0,4.4,3,True,True,45.977915,True,35.422085,41.577915
6753,0,750,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6754,0,750,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6755,0,750,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6756,0,750,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6757,0,750,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6758,0,750,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

760

                  bprofit
currentBidIdx
0.0            122.556254

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6840,0,760,0,[87.19047498033648],"[0.7, 52.0, 0.0, 4.4]",87.190475,0.0,0.0,2,True,True,43.595237,True,46.804763,43.595237
6841,0,760,1,[87.69732451587679],"[0.7, 52.0, 95.0, 4.4]",87.697325,0.0,0.7,0,True,True,44.198662,True,40.501338,43.498662
6842,0,760,2,[87.89969297097731],"[13.8, 52.0, 95.0, 4.4]",87.899693,0.0,4.4,3,True,True,46.149846,True,35.250154,41.749846
6843,0,760,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6844,0,760,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6845,0,760,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6846,0,760,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6847,0,760,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6848,0,760,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

770

                 bprofit
currentBidIdx
0.0            130.51403

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
6930,0,770,0,[81.99858596192963],"[0.7, 52.0, 0.0, 4.4]",81.998586,0.0,0.0,2,True,True,40.999293,True,49.400707,40.999293
6931,0,770,1,[82.05202900563746],"[0.7, 52.0, 95.0, 4.4]",82.052029,0.0,0.7,0,True,True,41.376015,True,43.323985,40.676015
6932,0,770,2,[82.82132448123882],"[13.8, 52.0, 95.0, 4.4]",82.821324,0.0,4.4,3,True,True,43.610662,True,37.789338,39.210662
6933,0,770,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6934,0,770,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6935,0,770,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6936,0,770,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6937,0,770,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
6938,0,770,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

780

                  bprofit
currentBidIdx
0.0            127.791738

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
7020,0,780,0,[83.39155778865727],"[0.7, 52.0, 0.0, 4.4]",83.391558,0.0,0.0,2,True,True,41.695779,True,48.704221,41.695779
7021,0,780,1,[84.07773802236116],"[0.7, 52.0, 95.0, 4.4]",84.077738,0.0,0.7,0,True,True,42.388869,True,42.311131,41.688869
7022,0,780,2,[84.84722808151665],"[13.8, 52.0, 95.0, 4.4]",84.847228,0.0,4.4,3,True,True,44.623614,True,36.776386,40.223614
7023,0,780,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7024,0,780,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7025,0,780,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7026,0,780,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7027,0,780,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7028,0,780,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

790

                  bprofit
currentBidIdx
0.0            123.090053

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
7110,0,790,0,[86.67312998482515],"[0.7, 52.0, 0.0, 4.4]",86.673130,0.0,0.0,2,True,True,43.336565,True,47.063435,43.336565
7111,0,790,1,[87.14656473063556],"[0.7, 52.0, 95.0, 4.4]",87.146565,0.0,0.7,0,True,True,43.923282,True,40.776718,43.223282
7112,0,790,2,[87.9002001471745],"[13.8, 52.0, 95.0, 4.4]",87.900200,0.0,4.4,3,True,True,46.150100,True,35.249900,41.750100
7113,0,790,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7114,0,790,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7115,0,790,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7116,0,790,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7117,0,790,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7118,0,790,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

800

                  bprofit
currentBidIdx
0.0            121.870668

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
7200,0,800,0,[88.38920327918525],"[0.7, 52.0, 0.0, 4.4]",88.389203,0.0,0.0,2,True,True,44.194602,True,46.205398,44.194602
7201,0,800,1,[87.82186702965433],"[0.7, 52.0, 95.0, 4.4]",87.821867,0.0,0.7,0,True,True,44.260934,True,40.439066,43.560934
7202,0,800,2,[87.94759358093835],"[13.8, 52.0, 95.0, 4.4]",87.947594,0.0,4.4,3,True,True,46.173797,True,35.226203,41.773797
7203,0,800,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7204,0,800,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7205,0,800,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7206,0,800,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7207,0,800,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7208,0,800,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

810

                  bprofit
currentBidIdx
0.0            119.641962

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
7290,0,810,0,[89.24248925068716],"[0.7, 52.0, 0.0, 4.4]",89.242489,0.0,0.0,2,True,True,44.621245,True,45.778755,44.621245
7291,0,810,1,[89.66499875451056],"[0.7, 52.0, 95.0, 4.4]",89.664999,0.0,0.7,0,True,True,45.182499,True,39.517501,44.482499
7292,0,810,2,[89.70858700933047],"[13.8, 52.0, 95.0, 4.4]",89.708587,0.0,4.4,3,True,True,47.054294,True,34.345706,42.654294
7293,0,810,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7294,0,810,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7295,0,810,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7296,0,810,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7297,0,810,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7298,0,810,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

820

                  bprofit
currentBidIdx
0.0            124.608428

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
7380,0,820,0,[87.11070597550133],"[0.7, 52.0, 0.0, 4.4]",87.110706,0.0,0.0,2,True,True,43.555353,True,46.844647,43.555353
7381,0,820,1,[86.27250320595323],"[0.7, 52.0, 95.0, 4.4]",86.272503,0.0,0.7,0,True,True,43.486252,True,41.213748,42.786252
7382,0,820,2,[85.29993560292905],"[13.8, 52.0, 95.0, 4.4]",85.299936,0.0,4.4,3,True,True,44.849968,True,36.550032,40.449968
7383,0,820,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7384,0,820,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7385,0,820,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7386,0,820,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7387,0,820,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7388,0,820,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

830

                 bprofit
currentBidIdx
0.0            124.53974

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
7470,0,830,0,[86.53111549566012],"[0.7, 52.0, 0.0, 4.4]",86.531115,0.0,0.0,2,True,True,43.265558,True,47.134442,43.265558
7471,0,830,1,[86.27368830546236],"[0.7, 52.0, 95.0, 4.4]",86.273688,0.0,0.7,0,True,True,43.486844,True,41.213156,42.786844
7472,0,830,2,[86.0157171186748],"[13.8, 52.0, 95.0, 4.4]",86.015717,0.0,4.4,3,True,True,45.207859,True,36.192141,40.807859
7473,0,830,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7474,0,830,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7475,0,830,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7476,0,830,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7477,0,830,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7478,0,830,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

840

                  bprofit
currentBidIdx
0.0            124.940602

,rnd,period,step,bids,asks,currentBid,currentBidIdx,currentAsk,currentAskIdx,buy,sell,price,sale,bprofit,sprofit
7560,0,840,0,[85.54090452919696],"[0.7, 52.0, 0.0, 4.4]",85.540905,0.0,0.0,2,True,True,42.770452,True,47.629548,42.770452
7561,0,840,1,[86.17832355545205],"[0.7, 52.0, 95.0, 4.4]",86.178324,0.0,0.7,0,True,True,43.439162,True,41.260838,42.739162
7562,0,840,2,[86.29956867185666],"[13.8, 52.0, 95.0, 4.4]",86.299569,0.0,4.4,3,True,True,45.349784,True,36.050216,40.949784
7563,0,840,3,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7564,0,840,4,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7565,0,840,5,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7566,0,840,6,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7567,0,840,7,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000
7568,0,840,8,[nan],"[13.8, 52.0, 95.0, 14.9]",NaN,NaN,13.8,0,NaN,NaN,NaN,False,0.000000,0.000000

KeyboardInterrupt:

In [8]:
class DDPG(Trader):
    def __init__(self, gameData, disclosure, index, buyer, reinforcer):
        super().__init__(gameData, disclosure, index, buyer, reinforcer)
        self.numActions = 100
        self.depth = 9
        self.numStates = 8 + 6 * self.depth
        history = [-1] * self.numStates
        self.state = np.nan_to_num(np.array(history, dtype = np.float32), nan=-9)  
        self.memory = ReplayBuffer()
        self.q, self.q_target = QNet(self.numStates), QNet(self.numStates)
        self.q_target.load_state_dict(self.q.state_dict())
        self.mu, self.mu_target = MuNet(self.numStates), MuNet(self.numStates)
        self.mu_target.load_state_dict(self.mu.state_dict())
        self.mu_optimizer = optim.Adam(self.mu.parameters(), lr=lr_mu)
        self.q_optimizer  = optim.Adam(self.q.parameters(), lr=lr_q)
        self.ou_noise = OrnsteinUhlenbeckNoise(mu=np.zeros(1))
        self.done = False

    def observe(self):
        agentState = [self.periodStep, self.stepTokenValue, self.stepBid, self.stepAsk, self.stepTrades, self.stepProfits, self.periodTrades, self.periodProfits]
        history = self.df.iloc[-self.depth:][['currentBid', 'currentAsk', 'buy', 'sell', 'price', 'price']].values.reshape(-1,).tolist()
        if len(history) != (6 * self.depth):
            history = [-1] * (6 * self.depth)
        self.newState = np.nan_to_num(np.array(agentState + history, dtype = np.float32), nan=-9)
        if self.periodStep == self.numSteps:
            self.done = True
        self.memory.put((self.state,self.a,self.stepProfits/100.0,self.newState,self.done))
        self.state = self.newState 

    def train(self):
        if self.memory.size()>2000:
            for i in range(10):
                train(self.mu, self.mu_target, self.q, self.q_target, self.memory, self.q_optimizer, self.mu_optimizer)
                soft_update(self.mu, self.mu_target)
                soft_update(self.q,  self.q_target)
        
    def bid(self):
        self.stepBid = np.nan
        if self.stepTokenValue > 0:
            a = self.mu(torch.from_numpy(self.state).float()) 
            self.a = a.item() + self.ou_noise()[0]
            frac = (self.a+1)/2
            self.stepBid = 1*frac + (1-frac)*100
        return np.round(self.stepBid,1)
        
    def ask(self):
        self.stepAsk = np.nan
        if self.stepTokenValue > 0:
            self.mu, self.std = self.model.pi(torch.from_numpy(self.state).float())
            dist = Normal(self.mu, self.std)
            self.action = dist.sample()
            self.log_prob = dist.log_prob(self.action)
            frac = self.action.item()
            self.stepAsk = np.round(frac * 100,1)
        return self.stepAsk

In [5]:
import gym
import random
import collections
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim

#Hyperparameters
lr_mu        = 0.0005
lr_q         = 0.001
gamma        = 0.99
batch_size   = 32
buffer_limit = 50000
tau          = 0.005 # for target network soft update

class ReplayBuffer():
    def __init__(self):
        self.buffer = collections.deque(maxlen=buffer_limit)

    def put(self, transition):
        self.buffer.append(transition)
    
    def sample(self, n):
        mini_batch = random.sample(self.buffer, n)
        s_lst, a_lst, r_lst, s_prime_lst, done_mask_lst = [], [], [], [], []

        for transition in mini_batch:
            s, a, r, s_prime, done = transition
            s_lst.append(s)
            a_lst.append([a])
            r_lst.append([r])
            s_prime_lst.append(s_prime)
            done_mask = 0.0 if done else 1.0 
            done_mask_lst.append([done_mask])
        
        return torch.tensor(s_lst, dtype=torch.float), torch.tensor(a_lst, dtype=torch.float), \
                torch.tensor(r_lst, dtype=torch.float), torch.tensor(s_prime_lst, dtype=torch.float), \
                torch.tensor(done_mask_lst, dtype=torch.float)
    
    def size(self):
        return len(self.buffer)

class MuNet(nn.Module):
    def __init__(self, numStates):
        super(MuNet, self).__init__()
        self.fc1 = nn.Linear(numStates, 128)
        self.fc2 = nn.Linear(128, 64)
        self.fc_mu = nn.Linear(64, 1)

    def forward(self, x):
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        mu = torch.tanh(self.fc_mu(x)) # Multipled by 2 because the action space of the Pendulum-v0 is [-2,2]
        return mu

class QNet(nn.Module):
    def __init__(self, numStates):
        super(QNet, self).__init__()
        self.fc_s = nn.Linear(numStates, 64)
        self.fc_a = nn.Linear(1,64)
        self.fc_q = nn.Linear(128, 32)
        self.fc_out = nn.Linear(32,1)

    def forward(self, x, a):
        h1 = F.relu(self.fc_s(x))
        h2 = F.relu(self.fc_a(a))
        cat = torch.cat([h1,h2], dim=1)
        q = F.relu(self.fc_q(cat))
        q = self.fc_out(q)
        return q

class OrnsteinUhlenbeckNoise:
    def __init__(self, mu):
        self.theta, self.dt, self.sigma = 0.1, 0.01, 0.1
        self.mu = mu
        self.x_prev = np.zeros_like(self.mu)

    def __call__(self):
        x = self.x_prev + self.theta * (self.mu - self.x_prev) * self.dt + \
                self.sigma * np.sqrt(self.dt) * np.random.normal(size=self.mu.shape)
        self.x_prev = x
        return x
      
def train(mu, mu_target, q, q_target, memory, q_optimizer, mu_optimizer):
    s,a,r,s_prime,done_mask  = memory.sample(batch_size)
    
    target = r + gamma * q_target(s_prime, mu_target(s_prime)) * done_mask
    q_loss = F.smooth_l1_loss(q(s,a), target.detach())
    q_optimizer.zero_grad()
    q_loss.backward()
    q_optimizer.step()
    
    mu_loss = -q(s,mu(s)).mean() # That's all for the policy loss.
    mu_optimizer.zero_grad()
    mu_loss.backward()
    mu_optimizer.step()
    
def soft_update(net, net_target):
    for param_target, param in zip(net_target.parameters(), net.parameters()):
        param_target.data.copy_(param_target.data * (1.0 - tau) + param.data * tau)

In [6]:
def generateAgents(gameData,buyerStrategies,sellerStrategies,disclosure):
    buyers, sellers = [], []
    for idx,i in enumerate(buyerStrategies):
        if i == 'TruthTeller':
            buyers.append(TruthTeller(gameData, disclosure, index=idx, buyer=1, reinforer=0)) 
        if i == 'ZeroIntelligence':
            buyers.append(ZeroIntelligence(gameData, disclosure, index=idx, buyer=1, reinforer=0)) 
        if i == 'REINFORCE':
            buyers.append(REINFORCE(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 
        if i == 'PPO':
            buyers.append(PPO(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 
        if i == 'SAC':
            buyers.append(SAC(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 
        if i == 'DQN':
            buyers.append(DQN(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 
        if i == 'DDPG':
            buyers.append(DDPG(gameData, disclosure, index=idx, buyer=1, reinforcer=1)) 

    for idx,i in enumerate(sellerStrategies):
        if i == 'TruthTeller':
            sellers.append(TruthTeller(gameData, disclosure, index=idx, buyer=0, reinforcer=0)) 
        if i == 'ZeroIntelligence':
            sellers.append(ZeroIntelligence(gameData, disclosure, index=idx, buyer=0, reinforcer=0)) 
        if i == 'REINFORCE':
            sellers.append(REINFORCE(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
        if i == 'PPO':
            sellers.append(PPO(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
        if i == 'SAC':
            sellers.append(SAC(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
        if i == 'DDPG':
            sellers.append(DDPG(gameData, disclosure, index=idx, buyer=0, reinforcer=1)) 
    return buyers, sellers